1. STOCK NAME (Out): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.25 --- ASK: 0.35 --- LAST PRICE: 0.30 --- EBID: 0.0742 --- EASK: 0.1039 --- ELAST: 0.0890 --- BREAK EVEN BID: 0.0890 
 
2. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 6.50 --- EXPIRATION DATE: 1 --- BID: 0.45 --- ASK: 0.50 --- LAST PRICE: 0.50 --- EBID: 0.0709 --- EASK: 0.0787 --- ELAST: 0.0787 --- BREAK EVEN BID: 0.0787 
 
3. STOCK NAME (Out): HYRE --- STOCK CURRENT PRICE: 2.30 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.30 --- ASK: 0.35 --- LAST PRICE: 0.30 --- EBID: 0.0652 --- EASK: 0.0761 --- ELAST: 0.0652 --- BREAK EVEN BID: 0.0652 
 
4. STOCK NAME (Out): EROS --- STOCK CURRENT PRICE: 2.32 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.30 --- ASK: 0.35 --- LAST PRICE: 0.35 --- EBID: 0.0647 --- EASK: 0.0754 --- ELAST: 0.0754 --- BREAK EVEN BID: 0.0754 
 
5. STOCK NAME (In): DF --- STOCK CURRENT PRICE: 1.02 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 0.15 --- ASK: 0.25 --- LAST PRICE: 0.20 --- EBID: 0.0637 --- EASK: 0.1127 --- ELAST: 0.0882 --- BREAK EVEN BID: 0.0980 
 
6. STOCK NAME (Out): VRAY --- STOCK CURRENT PRICE: 2.80 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.35 --- ASK: 0.40 --- LAST PRICE: 0.40 --- EBID: 0.0625 --- EASK: 0.0714 --- ELAST: 0.0714 --- BREAK EVEN BID: 0.0714 
 
7. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.30 --- ASK: 0.35 --- LAST PRICE: 0.33 --- EBID: 0.0622 --- EASK: 0.0726 --- ELAST: 0.0685 --- BREAK EVEN BID: 0.0685 
 
8. STOCK NAME (Out): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.20 --- ASK: 0.30 --- LAST PRICE: 0.20 --- EBID: 0.0593 --- EASK: 0.0890 --- ELAST: 0.0593 --- BREAK EVEN BID: 0.0593 
 
9. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 6.50 --- EXPIRATION DATE: 2 --- BID: 0.74 --- ASK: 0.93 --- LAST PRICE: 0.66 --- EBID: 0.0583 --- EASK: 0.0732 --- ELAST: 0.0520 --- BREAK EVEN BID: 0.0520 
 
10. STOCK NAME (In): INFN --- STOCK CURRENT PRICE: 5.68 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.50 --- ASK: 0.65 --- LAST PRICE: 0.59 --- EBID: 0.0563 --- EASK: 0.0827 --- ELAST: 0.0722 --- BREAK EVEN BID: 0.1039 
 
11. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 1.50 --- EXPIRATION DATE: 1 --- BID: 0.08 --- ASK: 0.09 --- LAST PRICE: 0.08 --- EBID: 0.0556 --- EASK: 0.0625 --- ELAST: 0.0556 --- BREAK EVEN BID: 0.0556 
 
12. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 0.69 --- ASK: 0.92 --- LAST PRICE: 0.70 --- EBID: 0.0535 --- EASK: 0.0898 --- ELAST: 0.0551 --- BREAK EVEN BID: 0.1102 
 
13. STOCK NAME (Out): INFN --- STOCK CURRENT PRICE: 5.68 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 0.30 --- ASK: 0.40 --- LAST PRICE: 0.35 --- EBID: 0.0528 --- EASK: 0.0704 --- ELAST: 0.0616 --- BREAK EVEN BID: 0.0616 
 
14. STOCK NAME (Out): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 0.35 --- ASK: 0.45 --- LAST PRICE: 0.45 --- EBID: 0.0519 --- EASK: 0.0668 --- ELAST: 0.0668 --- BREAK EVEN BID: 0.0668 
 
15. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 6.50 --- EXPIRATION DATE: 3 --- BID: 0.98 --- ASK: 1.16 --- LAST PRICE: 1.04 --- EBID: 0.0514 --- EASK: 0.0609 --- ELAST: 0.0546 --- BREAK EVEN BID: 0.0546 
 
16. STOCK NAME (Out): FTR --- STOCK CURRENT PRICE: 0.99 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.15 --- LAST PRICE: 0.13 --- EBID: 0.0505 --- EASK: 0.0758 --- ELAST: 0.0657 --- BREAK EVEN BID: 0.0657 
 
17. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.99 --- ASK: 1.19 --- LAST PRICE: 1.09 --- EBID: 0.0504 --- EASK: 0.0661 --- ELAST: 0.0583 --- BREAK EVEN BID: 0.0858 
 
18. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.22 --- ASK: 0.23 --- LAST PRICE: 0.21 --- EBID: 0.0503 --- EASK: 0.0526 --- ELAST: 0.0481 --- BREAK EVEN BID: 0.0481 
 
19. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 7.00 --- EXPIRATION DATE: 1 --- BID: 0.31 --- ASK: 0.39 --- LAST PRICE: 0.32 --- EBID: 0.0488 --- EASK: 0.0614 --- ELAST: 0.0504 --- BREAK EVEN BID: 0.0504 
 
20. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 6.00 --- EXPIRATION DATE: 3 --- BID: 1.22 --- ASK: 1.42 --- LAST PRICE: 1.30 --- EBID: 0.0457 --- EASK: 0.0562 --- ELAST: 0.0499 --- BREAK EVEN BID: 0.0682 
 
21. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 7.00 --- EXPIRATION DATE: 2 --- BID: 0.57 --- ASK: 0.60 --- LAST PRICE: 0.60 --- EBID: 0.0449 --- EASK: 0.0472 --- ELAST: 0.0472 --- BREAK EVEN BID: 0.0472 
 
22. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 6.50 --- EXPIRATION DATE: 4 --- BID: 1.09 --- ASK: 1.31 --- LAST PRICE: 1.17 --- EBID: 0.0429 --- EASK: 0.0516 --- ELAST: 0.0461 --- BREAK EVEN BID: 0.0461 
 
23. STOCK NAME (In): CTSO --- STOCK CURRENT PRICE: 4.93 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 2.85 --- ASK: 3.60 --- LAST PRICE: 1.52 --- EBID: 0.0426 --- EASK: 0.1187 --- ELAST: -0.0923 --- BREAK EVEN BID: 0.1542 
 
24. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.40 --- ASK: 0.50 --- LAST PRICE: 0.42 --- EBID: 0.0415 --- EASK: 0.0519 --- ELAST: 0.0436 --- BREAK EVEN BID: 0.0436 
 
25. STOCK NAME (Out): WLL --- STOCK CURRENT PRICE: 6.79 --- STRIKE: 7.00 --- EXPIRATION DATE: 2 --- BID: 0.55 --- ASK: 0.59 --- LAST PRICE: 0.55 --- EBID: 0.0405 --- EASK: 0.0434 --- ELAST: 0.0405 --- BREAK EVEN BID: 0.0405 
 
26. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 7.00 --- EXPIRATION DATE: 3 --- BID: 0.75 --- ASK: 0.93 --- LAST PRICE: 0.80 --- EBID: 0.0394 --- EASK: 0.0488 --- ELAST: 0.0420 --- BREAK EVEN BID: 0.0420 
 
27. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 6.00 --- EXPIRATION DATE: 4 --- BID: 1.33 --- ASK: 1.55 --- LAST PRICE: 1.77 --- EBID: 0.0386 --- EASK: 0.0472 --- ELAST: 0.0559 --- BREAK EVEN BID: 0.0697 
 
28. STOCK NAME (In): CMCM --- STOCK CURRENT PRICE: 4.02 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.30 --- ASK: 0.40 --- LAST PRICE: 0.30 --- EBID: 0.0348 --- EASK: 0.0473 --- ELAST: 0.0348 --- BREAK EVEN BID: 0.0373 
 
29. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 1.50 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.11 --- LAST PRICE: 0.11 --- EBID: 0.0347 --- EASK: 0.0382 --- ELAST: 0.0382 --- BREAK EVEN BID: 0.0382 
 
30. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 7.00 --- EXPIRATION DATE: 4 --- BID: 0.87 --- ASK: 1.11 --- LAST PRICE: 1.02 --- EBID: 0.0343 --- EASK: 0.0437 --- ELAST: 0.0402 --- BREAK EVEN BID: 0.0402 
 
31. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 5.50 --- EXPIRATION DATE: 3 --- BID: 1.49 --- ASK: 1.76 --- LAST PRICE: 1.75 --- EBID: 0.0336 --- EASK: 0.0478 --- ELAST: 0.0472 --- BREAK EVEN BID: 0.0919 
 
32. STOCK NAME (In): WLL --- STOCK CURRENT PRICE: 6.79 --- STRIKE: 6.50 --- EXPIRATION DATE: 2 --- BID: 0.74 --- ASK: 0.83 --- LAST PRICE: 0.78 --- EBID: 0.0331 --- EASK: 0.0398 --- ELAST: 0.0361 --- BREAK EVEN BID: 0.0574 
 
33. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 1.27 --- ASK: 1.52 --- LAST PRICE: 1.46 --- EBID: 0.0331 --- EASK: 0.0528 --- ELAST: 0.0480 --- BREAK EVEN BID: 0.1150 
 
34. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.41 --- ASK: 0.48 --- LAST PRICE: 0.45 --- EBID: 0.0323 --- EASK: 0.0378 --- ELAST: 0.0354 --- BREAK EVEN BID: 0.0354 
 
35. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.09 --- ASK: 0.12 --- LAST PRICE: 0.11 --- EBID: 0.0319 --- EASK: 0.0438 --- ELAST: 0.0398 --- BREAK EVEN BID: 0.0438 
 
36. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 7.50 --- EXPIRATION DATE: 1 --- BID: 0.20 --- ASK: 0.25 --- LAST PRICE: 0.23 --- EBID: 0.0315 --- EASK: 0.0394 --- ELAST: 0.0362 --- BREAK EVEN BID: 0.0362 
 
37. STOCK NAME (In): BE --- STOCK CURRENT PRICE: 3.34 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.55 --- ASK: 0.70 --- LAST PRICE: 0.62 --- EBID: 0.0314 --- EASK: 0.0539 --- ELAST: 0.0419 --- BREAK EVEN BID: 0.0928 
 
38. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 0.45 --- ASK: 1.05 --- LAST PRICE: 0.50 --- EBID: 0.0311 --- EASK: 0.0726 --- ELAST: 0.0346 --- BREAK EVEN BID: 0.0346 
 
39. STOCK NAME (Out): BE --- STOCK CURRENT PRICE: 3.34 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.30 --- LAST PRICE: 0.28 --- EBID: 0.0299 --- EASK: 0.0449 --- ELAST: 0.0419 --- BREAK EVEN BID: 0.0419 
 
40. STOCK NAME (Out): ASRT --- STOCK CURRENT PRICE: 0.84 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 0.05 --- ASK: 0.15 --- LAST PRICE: 0.10 --- EBID: 0.0298 --- EASK: 0.0893 --- ELAST: 0.0595 --- BREAK EVEN BID: 0.0595 
 
41. STOCK NAME (Out): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.25 --- LAST PRICE: 0.25 --- EBID: 0.0297 --- EASK: 0.0371 --- ELAST: 0.0371 --- BREAK EVEN BID: 0.0371 
 
42. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.26 --- LAST PRICE: 0.26 --- EBID: 0.0286 --- EASK: 0.0297 --- ELAST: 0.0297 --- BREAK EVEN BID: 0.0297 
 
43. STOCK NAME (Out): INFN --- STOCK CURRENT PRICE: 5.68 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.30 --- ASK: 0.40 --- LAST PRICE: 0.35 --- EBID: 0.0264 --- EASK: 0.0352 --- ELAST: 0.0308 --- BREAK EVEN BID: 0.0308 
 
44. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 7.50 --- EXPIRATION DATE: 4 --- BID: 0.67 --- ASK: 0.92 --- LAST PRICE: 0.85 --- EBID: 0.0264 --- EASK: 0.0362 --- ELAST: 0.0335 --- BREAK EVEN BID: 0.0335 
 
45. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 1.50 --- EXPIRATION DATE: 3 --- BID: 0.11 --- ASK: 0.13 --- LAST PRICE: 0.13 --- EBID: 0.0255 --- EASK: 0.0301 --- ELAST: 0.0301 --- BREAK EVEN BID: 0.0301 
 
46. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.13 --- ASK: 0.16 --- LAST PRICE: 0.14 --- EBID: 0.0239 --- EASK: 0.0299 --- ELAST: 0.0259 --- BREAK EVEN BID: 0.0279 
 
47. STOCK NAME (In): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 0.45 --- ASK: 0.70 --- LAST PRICE: 0.60 --- EBID: 0.0237 --- EASK: 0.0979 --- ELAST: 0.0682 --- BREAK EVEN BID: 0.1780 
 
48. STOCK NAME (Out): WLL --- STOCK CURRENT PRICE: 6.79 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.32 --- ASK: 0.39 --- LAST PRICE: 0.40 --- EBID: 0.0236 --- EASK: 0.0287 --- ELAST: 0.0295 --- BREAK EVEN BID: 0.0295 
 
49. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.99 --- ASK: 1.25 --- LAST PRICE: 1.20 --- EBID: 0.0220 --- EASK: 0.0630 --- ELAST: 0.0551 --- BREAK EVEN BID: 0.1890 
 
50. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 1.77 --- ASK: 2.00 --- LAST PRICE: 2.00 --- EBID: 0.0220 --- EASK: 0.0341 --- ELAST: 0.0341 --- BREAK EVEN BID: 0.1050 
 
51. STOCK NAME (In): INFN --- STOCK CURRENT PRICE: 5.68 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.80 --- ASK: 0.95 --- LAST PRICE: 0.92 --- EBID: 0.0211 --- EASK: 0.0475 --- ELAST: 0.0423 --- BREAK EVEN BID: 0.1620 
 
52. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 1.88 --- ASK: 2.22 --- LAST PRICE: 2.11 --- EBID: 0.0209 --- EASK: 0.0343 --- ELAST: 0.0299 --- BREAK EVEN BID: 0.0831 
 
53. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 4.50 --- EXPIRATION DATE: 3 --- BID: 0.27 --- ASK: 0.28 --- LAST PRICE: 0.28 --- EBID: 0.0206 --- EASK: 0.0214 --- ELAST: 0.0214 --- BREAK EVEN BID: 0.0214 
 
54. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.46 --- ASK: 0.50 --- LAST PRICE: 0.48 --- EBID: 0.0206 --- EASK: 0.0297 --- ELAST: 0.0252 --- BREAK EVEN BID: 0.1098 
 
55. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 8.00 --- EXPIRATION DATE: 3 --- BID: 0.39 --- ASK: 0.63 --- LAST PRICE: 0.62 --- EBID: 0.0205 --- EASK: 0.0331 --- ELAST: 0.0325 --- BREAK EVEN BID: 0.0325 
 
56. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 8.00 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.40 --- LAST PRICE: 0.30 --- EBID: 0.0197 --- EASK: 0.0315 --- ELAST: 0.0236 --- BREAK EVEN BID: 0.0236 
 
57. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 8.00 --- EXPIRATION DATE: 4 --- BID: 0.49 --- ASK: 0.75 --- LAST PRICE: 0.64 --- EBID: 0.0193 --- EASK: 0.0295 --- ELAST: 0.0252 --- BREAK EVEN BID: 0.0252 
 
58. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 1.50 --- EXPIRATION DATE: 4 --- BID: 0.11 --- ASK: 0.14 --- LAST PRICE: 0.14 --- EBID: 0.0191 --- EASK: 0.0243 --- ELAST: 0.0243 --- BREAK EVEN BID: 0.0243 
 
59. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 8.50 --- EXPIRATION DATE: 3 --- BID: 0.36 --- ASK: 0.52 --- LAST PRICE: 0.48 --- EBID: 0.0189 --- EASK: 0.0273 --- ELAST: 0.0252 --- BREAK EVEN BID: 0.0252 
 
60. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 3 --- BID: 0.15 --- ASK: 0.20 --- LAST PRICE: 0.17 --- EBID: 0.0186 --- EASK: 0.0252 --- ELAST: 0.0212 --- BREAK EVEN BID: 0.0226 
 
61. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.08 --- ASK: 0.09 --- LAST PRICE: 0.09 --- EBID: 0.0183 --- EASK: 0.0206 --- ELAST: 0.0206 --- BREAK EVEN BID: 0.0206 
 
62. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.11 --- ASK: 0.13 --- LAST PRICE: 0.13 --- EBID: 0.0181 --- EASK: 0.0218 --- ELAST: 0.0218 --- BREAK EVEN BID: 0.0236 
 
63. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 1.58 --- ASK: 1.94 --- LAST PRICE: 1.76 --- EBID: 0.0181 --- EASK: 0.0465 --- ELAST: 0.0323 --- BREAK EVEN BID: 0.1386 
 
64. STOCK NAME (Out): INFN --- STOCK CURRENT PRICE: 5.68 --- STRIKE: 6.50 --- EXPIRATION DATE: 1 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.17 --- EBID: 0.0176 --- EASK: 0.0440 --- ELAST: 0.0299 --- BREAK EVEN BID: 0.0299 
 
65. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 8.00 --- EXPIRATION DATE: 1 --- BID: 0.11 --- ASK: 0.18 --- LAST PRICE: 0.14 --- EBID: 0.0173 --- EASK: 0.0283 --- ELAST: 0.0220 --- BREAK EVEN BID: 0.0220 
 
66. STOCK NAME (In): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.40 --- ASK: 0.70 --- LAST PRICE: 0.55 --- EBID: 0.0166 --- EASK: 0.0788 --- ELAST: 0.0477 --- BREAK EVEN BID: 0.1141 
 
67. STOCK NAME (In): CBB --- STOCK CURRENT PRICE: 5.18 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.35 --- ASK: 0.45 --- LAST PRICE: 0.30 --- EBID: 0.0164 --- EASK: 0.0261 --- ELAST: 0.0116 --- BREAK EVEN BID: 0.0290 
 
68. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 4.50 --- EXPIRATION DATE: 4 --- BID: 0.28 --- ASK: 0.33 --- LAST PRICE: 0.29 --- EBID: 0.0160 --- EASK: 0.0189 --- ELAST: 0.0166 --- BREAK EVEN BID: 0.0166 
 
69. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 4 --- BID: 0.17 --- ASK: 0.21 --- LAST PRICE: 0.17 --- EBID: 0.0159 --- EASK: 0.0199 --- ELAST: 0.0159 --- BREAK EVEN BID: 0.0169 
 
70. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 8.50 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.32 --- LAST PRICE: 0.25 --- EBID: 0.0157 --- EASK: 0.0252 --- ELAST: 0.0197 --- BREAK EVEN BID: 0.0197 
 
71. STOCK NAME (Out): CNDT --- STOCK CURRENT PRICE: 6.37 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.40 --- LAST PRICE: 0.30 --- EBID: 0.0157 --- EASK: 0.0314 --- ELAST: 0.0235 --- BREAK EVEN BID: 0.0235 
 
72. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.30 --- ASK: 0.85 --- LAST PRICE: 0.55 --- EBID: 0.0156 --- EASK: 0.0441 --- ELAST: 0.0285 --- BREAK EVEN BID: 0.0285 
 
73. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 0.15 --- ASK: 0.30 --- LAST PRICE: 0.25 --- EBID: 0.0156 --- EASK: 0.0311 --- ELAST: 0.0259 --- BREAK EVEN BID: 0.0259 
 
74. STOCK NAME (In): AR --- STOCK CURRENT PRICE: 2.67 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.30 --- LAST PRICE: 0.30 --- EBID: 0.0150 --- EASK: 0.0243 --- ELAST: 0.0243 --- BREAK EVEN BID: 0.0562 
 
75. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.50 --- ASK: 0.54 --- LAST PRICE: 0.52 --- EBID: 0.0149 --- EASK: 0.0195 --- ELAST: 0.0172 --- BREAK EVEN BID: 0.0595 
 
76. STOCK NAME (Out): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 3.50 --- EXPIRATION DATE: 3 --- BID: 0.15 --- ASK: 0.80 --- LAST PRICE: 0.35 --- EBID: 0.0148 --- EASK: 0.0791 --- ELAST: 0.0346 --- BREAK EVEN BID: 0.0346 
 
77. STOCK NAME (Out): WLL --- STOCK CURRENT PRICE: 6.79 --- STRIKE: 8.00 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.26 --- LAST PRICE: 0.25 --- EBID: 0.0147 --- EASK: 0.0191 --- ELAST: 0.0184 --- BREAK EVEN BID: 0.0184 
 
78. STOCK NAME (Out): ARLO --- STOCK CURRENT PRICE: 3.42 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.20 --- LAST PRICE: 0.17 --- EBID: 0.0146 --- EASK: 0.0292 --- ELAST: 0.0249 --- BREAK EVEN BID: 0.0249 
 
79. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 1.44 --- ASK: 1.74 --- LAST PRICE: 1.60 --- EBID: 0.0142 --- EASK: 0.0614 --- ELAST: 0.0394 --- BREAK EVEN BID: 0.2520 
 
80. STOCK NAME (In): INFN --- STOCK CURRENT PRICE: 5.68 --- STRIKE: 5.50 --- EXPIRATION DATE: 4 --- BID: 0.50 --- ASK: 0.65 --- LAST PRICE: 0.50 --- EBID: 0.0141 --- EASK: 0.0207 --- ELAST: 0.0141 --- BREAK EVEN BID: 0.0220 
 
81. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 0.16 --- ASK: 0.17 --- LAST PRICE: 0.16 --- EBID: 0.0136 --- EASK: 0.0145 --- ELAST: 0.0136 --- BREAK EVEN BID: 0.0145 
 
82. STOCK NAME (Out): CDE --- STOCK CURRENT PRICE: 5.69 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.15 --- ASK: 0.20 --- LAST PRICE: 0.19 --- EBID: 0.0132 --- EASK: 0.0176 --- ELAST: 0.0167 --- BREAK EVEN BID: 0.0167 
 
83. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.11 --- ASK: 0.13 --- LAST PRICE: 0.12 --- EBID: 0.0126 --- EASK: 0.0149 --- ELAST: 0.0137 --- BREAK EVEN BID: 0.0137 
 
84. STOCK NAME (In): ARLO --- STOCK CURRENT PRICE: 3.42 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.50 --- ASK: 0.60 --- LAST PRICE: 0.60 --- EBID: 0.0117 --- EASK: 0.0263 --- ELAST: 0.0263 --- BREAK EVEN BID: 0.0877 
 
85. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 5.50 --- EXPIRATION DATE: 3 --- BID: 0.19 --- ASK: 0.20 --- LAST PRICE: 0.19 --- EBID: 0.0109 --- EASK: 0.0115 --- ELAST: 0.0109 --- BREAK EVEN BID: 0.0115 
 
86. STOCK NAME (In): AKRX --- STOCK CURRENT PRICE: 5.14 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.40 --- LAST PRICE: 0.40 --- EBID: 0.0107 --- EASK: 0.0253 --- ELAST: 0.0253 --- BREAK EVEN BID: 0.0389 
 
87. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 9.00 --- EXPIRATION DATE: 4 --- BID: 0.25 --- ASK: 0.45 --- LAST PRICE: 0.45 --- EBID: 0.0098 --- EASK: 0.0177 --- ELAST: 0.0177 --- BREAK EVEN BID: 0.0177 
 
88. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.05 --- ASK: 0.10 --- LAST PRICE: 0.09 --- EBID: 0.0095 --- EASK: 0.0190 --- ELAST: 0.0171 --- BREAK EVEN BID: 0.0171 
 
89. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.15 --- LAST PRICE: 0.13 --- EBID: 0.0095 --- EASK: 0.0143 --- ELAST: 0.0124 --- BREAK EVEN BID: 0.0124 
 
90. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 8.50 --- EXPIRATION DATE: 1 --- BID: 0.06 --- ASK: 0.11 --- LAST PRICE: 0.08 --- EBID: 0.0094 --- EASK: 0.0173 --- ELAST: 0.0126 --- BREAK EVEN BID: 0.0126 
 
91. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 9.00 --- EXPIRATION DATE: 2 --- BID: 0.12 --- ASK: 0.17 --- LAST PRICE: 0.17 --- EBID: 0.0094 --- EASK: 0.0134 --- ELAST: 0.0134 --- BREAK EVEN BID: 0.0134 
 
92. STOCK NAME (Out): AR --- STOCK CURRENT PRICE: 2.67 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.05 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0094 --- EASK: 0.0187 --- ELAST: 0.0094 --- BREAK EVEN BID: 0.0094 
 
93. STOCK NAME (In): CX --- STOCK CURRENT PRICE: 3.75 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 0.32 --- ASK: 0.39 --- LAST PRICE: 0.29 --- EBID: 0.0093 --- EASK: 0.0187 --- ELAST: 0.0053 --- BREAK EVEN BID: 0.0387 
 
94. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 4.00 --- EXPIRATION DATE: 3 --- BID: 0.49 --- ASK: 0.56 --- LAST PRICE: 0.54 --- EBID: 0.0092 --- EASK: 0.0145 --- ELAST: 0.0130 --- BREAK EVEN BID: 0.0412 
 
95. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 0.12 --- ASK: 0.16 --- LAST PRICE: 0.16 --- EBID: 0.0092 --- EASK: 0.0122 --- ELAST: 0.0122 --- BREAK EVEN BID: 0.0122 
 
96. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 5.50 --- EXPIRATION DATE: 4 --- BID: 0.21 --- ASK: 0.23 --- LAST PRICE: 0.20 --- EBID: 0.0091 --- EASK: 0.0100 --- ELAST: 0.0086 --- BREAK EVEN BID: 0.0091 
 
97. STOCK NAME (Out): BDSI --- STOCK CURRENT PRICE: 5.93 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.20 --- EBID: 0.0084 --- EASK: 0.0211 --- ELAST: 0.0169 --- BREAK EVEN BID: 0.0169 
 
98. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 9.00 --- EXPIRATION DATE: 3 --- BID: 0.16 --- ASK: 0.40 --- LAST PRICE: 0.34 --- EBID: 0.0084 --- EASK: 0.0210 --- ELAST: 0.0178 --- BREAK EVEN BID: 0.0178 
 
99. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.14 --- ASK: 0.19 --- LAST PRICE: 0.17 --- EBID: 0.0080 --- EASK: 0.0109 --- ELAST: 0.0097 --- BREAK EVEN BID: 0.0097 
 
100. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 1.95 --- ASK: 2.29 --- LAST PRICE: 2.32 --- EBID: 0.0079 --- EASK: 0.0346 --- ELAST: 0.0370 --- BREAK EVEN BID: 0.1827 
 
101. STOCK NAME (Out): CYH --- STOCK CURRENT PRICE: 3.20 --- STRIKE: 3.50 --- EXPIRATION DATE: 4 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.20 --- EBID: 0.0078 --- EASK: 0.0195 --- ELAST: 0.0156 --- BREAK EVEN BID: 0.0156 
 
102. STOCK NAME (Out): CYH --- STOCK CURRENT PRICE: 3.20 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 0.05 --- ASK: 0.15 --- LAST PRICE: 0.25 --- EBID: 0.0078 --- EASK: 0.0234 --- ELAST: 0.0391 --- BREAK EVEN BID: 0.0391 
 
103. STOCK NAME (Out): CNR --- STOCK CURRENT PRICE: 6.69 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.10 --- EBID: 0.0075 --- EASK: 0.0187 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
104. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 4.00 --- EXPIRATION DATE: 4 --- BID: 0.50 --- ASK: 0.62 --- LAST PRICE: 0.58 --- EBID: 0.0074 --- EASK: 0.0143 --- ELAST: 0.0120 --- BREAK EVEN BID: 0.0332 
 
105. STOCK NAME (Out): WLL --- STOCK CURRENT PRICE: 6.79 --- STRIKE: 8.50 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.17 --- LAST PRICE: 0.09 --- EBID: 0.0074 --- EASK: 0.0125 --- ELAST: 0.0066 --- BREAK EVEN BID: 0.0066 
 
106. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 2.00 --- EXPIRATION DATE: 1 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.02 --- EBID: 0.0069 --- EASK: 0.0139 --- ELAST: 0.0139 --- BREAK EVEN BID: 0.0139 
 
107. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.03 --- ASK: 0.04 --- LAST PRICE: 0.04 --- EBID: 0.0069 --- EASK: 0.0092 --- ELAST: 0.0092 --- BREAK EVEN BID: 0.0092 
 
108. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 3 --- BID: 0.10 --- ASK: 0.20 --- LAST PRICE: 0.15 --- EBID: 0.0063 --- EASK: 0.0127 --- ELAST: 0.0095 --- BREAK EVEN BID: 0.0095 
 
109. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 9.50 --- EXPIRATION DATE: 4 --- BID: 0.16 --- ASK: 0.47 --- LAST PRICE: 0.30 --- EBID: 0.0063 --- EASK: 0.0185 --- ELAST: 0.0118 --- BREAK EVEN BID: 0.0118 
 
110. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 9.00 --- EXPIRATION DATE: 1 --- BID: 0.04 --- ASK: 0.09 --- LAST PRICE: 0.07 --- EBID: 0.0063 --- EASK: 0.0142 --- ELAST: 0.0110 --- BREAK EVEN BID: 0.0110 
 
111. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 10.00 --- EXPIRATION DATE: 4 --- BID: 0.15 --- ASK: 0.27 --- LAST PRICE: 0.25 --- EBID: 0.0059 --- EASK: 0.0106 --- ELAST: 0.0098 --- BREAK EVEN BID: 0.0098 
 
112. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 0.05 --- ASK: 0.08 --- LAST PRICE: 0.06 --- EBID: 0.0057 --- EASK: 0.0092 --- ELAST: 0.0069 --- BREAK EVEN BID: 0.0069 
 
113. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 2.00 --- EXPIRATION DATE: 4 --- BID: 0.03 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0052 --- EASK: 0.0069 --- ELAST: 0.0052 --- BREAK EVEN BID: 0.0052 
 
114. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 6.50 --- EXPIRATION DATE: 4 --- BID: 0.10 --- ASK: 0.30 --- LAST PRICE: 0.30 --- EBID: 0.0052 --- EASK: 0.0156 --- ELAST: 0.0156 --- BREAK EVEN BID: 0.0156 
 
115. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 4 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.20 --- EBID: 0.0048 --- EASK: 0.0119 --- ELAST: 0.0095 --- BREAK EVEN BID: 0.0095 
 
116. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.35 --- ASK: 0.40 --- LAST PRICE: 0.40 --- EBID: 0.0048 --- EASK: 0.0071 --- ELAST: 0.0071 --- BREAK EVEN BID: 0.0190 
 
117. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 9.50 --- EXPIRATION DATE: 1 --- BID: 0.03 --- ASK: 0.06 --- LAST PRICE: 0.04 --- EBID: 0.0047 --- EASK: 0.0094 --- ELAST: 0.0063 --- BREAK EVEN BID: 0.0063 
 
118. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 10.50 --- EXPIRATION DATE: 2 --- BID: 0.06 --- ASK: 0.10 --- LAST PRICE: 0.09 --- EBID: 0.0047 --- EASK: 0.0079 --- ELAST: 0.0071 --- BREAK EVEN BID: 0.0071 
 
119. STOCK NAME (Out): BLDP --- STOCK CURRENT PRICE: 5.64 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.05 --- ASK: 0.10 --- LAST PRICE: 0.06 --- EBID: 0.0044 --- EASK: 0.0089 --- ELAST: 0.0053 --- BREAK EVEN BID: 0.0053 
 
120. STOCK NAME (Out): WLL --- STOCK CURRENT PRICE: 6.79 --- STRIKE: 9.00 --- EXPIRATION DATE: 2 --- BID: 0.06 --- ASK: 0.12 --- LAST PRICE: 0.07 --- EBID: 0.0044 --- EASK: 0.0088 --- ELAST: 0.0052 --- BREAK EVEN BID: 0.0052 
 
121. STOCK NAME (Out): CX --- STOCK CURRENT PRICE: 3.75 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.03 --- ASK: 0.05 --- LAST PRICE: 0.04 --- EBID: 0.0040 --- EASK: 0.0067 --- ELAST: 0.0053 --- BREAK EVEN BID: 0.0053 
 
122. STOCK NAME (Out): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0036 --- EASK: 0.0054 --- ELAST: 0.0036 --- BREAK EVEN BID: 0.0036 
 
123. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.04 --- LAST PRICE: 0.06 --- EBID: 0.0035 --- EASK: 0.0139 --- ELAST: 0.0208 --- BREAK EVEN BID: 0.0208 
 
124. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 2.00 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.02 --- EBID: 0.0035 --- EASK: 0.0069 --- ELAST: 0.0069 --- BREAK EVEN BID: 0.0069 
 
125. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 6.00 --- EXPIRATION DATE: 3 --- BID: 0.05 --- ASK: 0.15 --- LAST PRICE: 0.05 --- EBID: 0.0032 --- EASK: 0.0095 --- ELAST: 0.0032 --- BREAK EVEN BID: 0.0032 
 
126. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 0.30 --- ASK: 0.50 --- LAST PRICE: 0.39 --- EBID: 0.0032 --- EASK: 0.0159 --- ELAST: 0.0089 --- BREAK EVEN BID: 0.0248 
 
127. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 10.50 --- EXPIRATION DATE: 1 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0031 --- EASK: 0.0047 --- ELAST: 0.0031 --- BREAK EVEN BID: 0.0031 
 
128. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 10.00 --- EXPIRATION DATE: 1 --- BID: 0.02 --- ASK: 0.06 --- LAST PRICE: 0.03 --- EBID: 0.0031 --- EASK: 0.0094 --- ELAST: 0.0047 --- BREAK EVEN BID: 0.0047 
 
129. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 5.50 --- EXPIRATION DATE: 3 --- BID: 0.04 --- ASK: 0.09 --- LAST PRICE: 0.07 --- EBID: 0.0031 --- EASK: 0.0069 --- ELAST: 0.0053 --- BREAK EVEN BID: 0.0053 
 
130. STOCK NAME (Out): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 6.00 --- EXPIRATION DATE: 4 --- BID: 0.06 --- ASK: 0.08 --- LAST PRICE: 0.06 --- EBID: 0.0027 --- EASK: 0.0036 --- ELAST: 0.0027 --- BREAK EVEN BID: 0.0027 
 
131. STOCK NAME (Out): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.03 --- ASK: 0.04 --- LAST PRICE: 0.04 --- EBID: 0.0027 --- EASK: 0.0036 --- ELAST: 0.0036 --- BREAK EVEN BID: 0.0036 
 
132. STOCK NAME (In): ALDX --- STOCK CURRENT PRICE: 5.87 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.90 --- ASK: 1.30 --- LAST PRICE: 0.80 --- EBID: 0.0026 --- EASK: 0.0366 --- ELAST: -0.0060 --- BREAK EVEN BID: 0.0681 
 
133. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 2.00 --- EXPIRATION DATE: 3 --- BID: 0.01 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0023 --- EASK: 0.0069 --- ELAST: 0.0046 --- BREAK EVEN BID: 0.0046 
 
134. STOCK NAME (Out): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0020 --- EASK: 0.0080 --- ELAST: 0.0060 --- BREAK EVEN BID: 0.0060 
 
135. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 0.54 --- ASK: 0.57 --- LAST PRICE: 0.52 --- EBID: 0.0018 --- EASK: 0.0036 --- ELAST: 0.0006 --- BREAK EVEN BID: 0.0315 
 
136. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.54 --- ASK: 0.57 --- LAST PRICE: 0.49 --- EBID: 0.0014 --- EASK: 0.0027 --- ELAST: -0.0009 --- BREAK EVEN BID: 0.0222 
 
137. STOCK NAME (Out): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 3.00 --- EXPIRATION DATE: 3 --- BID: 0.01 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0013 --- EASK: 0.0053 --- ELAST: 0.0040 --- BREAK EVEN BID: 0.0040 
 
138. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.52 --- ASK: 0.54 --- LAST PRICE: 0.53 --- EBID: 0.0009 --- EASK: 0.0027 --- ELAST: 0.0018 --- BREAK EVEN BID: 0.0481 
 
139. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 9.50 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.20 --- LAST PRICE: 0.12 --- EBID: 0.0008 --- EASK: 0.0157 --- ELAST: 0.0094 --- BREAK EVEN BID: 0.0094 
 
140. STOCK NAME (Out): ATEC --- STOCK CURRENT PRICE: 6.71 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0112 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
141. STOCK NAME (Out): DAKT --- STOCK CURRENT PRICE: 6.78 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.50 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0369 --- ELAST: 0.0074 --- BREAK EVEN BID: 0.0074 
 
142. STOCK NAME (Out): AT --- STOCK CURRENT PRICE: 2.35 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0106 --- ELAST: 0.0106 --- BREAK EVEN BID: 0.0106 
 
143. STOCK NAME (Out): CYH --- STOCK CURRENT PRICE: 3.20 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0312 --- ELAST: 0.0312 --- BREAK EVEN BID: 0.0312 
 
144. STOCK NAME (Out): CYH --- STOCK CURRENT PRICE: 3.20 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0078 --- ELAST: 0.0234 --- BREAK EVEN BID: 0.0234 
 
145. STOCK NAME (Out): ASNA --- STOCK CURRENT PRICE: 0.38 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0653 --- ELAST: 0.0392 --- BREAK EVEN BID: 0.0392 
 
146. STOCK NAME (Out): CHS --- STOCK CURRENT PRICE: 3.49 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0072 --- BREAK EVEN BID: 0.0072 
 
147. STOCK NAME (Out): ARLO --- STOCK CURRENT PRICE: 3.42 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0146 --- ELAST: 0.0146 --- BREAK EVEN BID: 0.0146 
 
148. STOCK NAME (Out): CDE --- STOCK CURRENT PRICE: 5.69 --- STRIKE: 7.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0088 --- ELAST: 0.0044 --- BREAK EVEN BID: 0.0044 
 
149. STOCK NAME (Out): CTRC --- STOCK CURRENT PRICE: 2.50 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.50 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.1000 --- ELAST: 0.0300 --- BREAK EVEN BID: 0.0300 
 
150. STOCK NAME (Out): ARAY --- STOCK CURRENT PRICE: 2.56 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0098 --- ELAST: 0.0059 --- BREAK EVEN BID: 0.0059 
 
151. STOCK NAME (Out): CCO --- STOCK CURRENT PRICE: 2.55 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.20 --- LAST PRICE: 0.25 --- EBID: 0.0000 --- EASK: 0.0392 --- ELAST: 0.0490 --- BREAK EVEN BID: 0.0490 
 
152. STOCK NAME (Out): CTMX --- STOCK CURRENT PRICE: 6.30 --- STRIKE: 20.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.75 --- LAST PRICE: 0.30 --- EBID: 0.0000 --- EASK: 0.0595 --- ELAST: 0.0238 --- BREAK EVEN BID: 0.0238 
 
153. STOCK NAME (Out): AR --- STOCK CURRENT PRICE: 2.67 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0094 --- ELAST: 0.0037 --- BREAK EVEN BID: 0.0037 
 
154. STOCK NAME (Out): AR --- STOCK CURRENT PRICE: 2.67 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.20 --- EBID: 0.0000 --- EASK: 0.0094 --- ELAST: 0.0375 --- BREAK EVEN BID: 0.0375 
 
155. STOCK NAME (Out): AR --- STOCK CURRENT PRICE: 2.67 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.04 --- EBID: 0.0000 --- EASK: 0.0094 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
156. STOCK NAME (Out): AR --- STOCK CURRENT PRICE: 2.67 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0094 --- ELAST: 0.0037 --- BREAK EVEN BID: 0.0037 
 
157. STOCK NAME (Out): AR --- STOCK CURRENT PRICE: 2.67 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0094 --- ELAST: 0.0056 --- BREAK EVEN BID: 0.0056 
 
158. STOCK NAME (Out): AQMS --- STOCK CURRENT PRICE: 1.62 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.06 --- EBID: 0.0000 --- EASK: 0.0154 --- ELAST: 0.0185 --- BREAK EVEN BID: 0.0185 
 
159. STOCK NAME (Out): BW --- STOCK CURRENT PRICE: 4.72 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.35 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0371 --- ELAST: 0.0159 --- BREAK EVEN BID: 0.0159 
 
160. STOCK NAME (Out): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 9.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0069 --- ELAST: 0.0046 --- BREAK EVEN BID: 0.0046 
 
161. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 6.50 --- EXPIRATION DATE: 4 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0071 --- ELAST: 0.0014 --- BREAK EVEN BID: 0.0014 
 
162. STOCK NAME (Out): FTR --- STOCK CURRENT PRICE: 0.99 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0505 --- ELAST: 0.0253 --- BREAK EVEN BID: 0.0253 
 
163. STOCK NAME (Out): FTR --- STOCK CURRENT PRICE: 0.99 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0253 --- ELAST: 0.0101 --- BREAK EVEN BID: 0.0101 
 
164. STOCK NAME (Out): FTR --- STOCK CURRENT PRICE: 0.99 --- STRIKE: 2.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0253 --- ELAST: 0.0152 --- BREAK EVEN BID: 0.0152 
 
165. STOCK NAME (Out): FTR --- STOCK CURRENT PRICE: 0.99 --- STRIKE: 1.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0253 --- ELAST: 0.0253 --- BREAK EVEN BID: 0.0253 
 
166. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 7.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0095 --- ELAST: 0.0190 --- BREAK EVEN BID: 0.0190 
 
167. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 6.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.06 --- EBID: 0.0000 --- EASK: 0.0095 --- ELAST: 0.0114 --- BREAK EVEN BID: 0.0114 
 
168. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 8.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0048 --- ELAST: 0.0029 --- BREAK EVEN BID: 0.0029 
 
169. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.35 --- LAST PRICE: 0.40 --- EBID: 0.0000 --- EASK: 0.0095 --- ELAST: 0.0143 --- BREAK EVEN BID: 0.0381 
 
170. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0069 --- ELAST: 0.0069 --- BREAK EVEN BID: 0.0069 
 
171. STOCK NAME (In): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 1.00 --- EXPIRATION DATE: 1 --- BID: 0.44 --- ASK: 0.48 --- LAST PRICE: 0.46 --- EBID: 0.0000 --- EASK: 0.0278 --- ELAST: 0.0139 --- BREAK EVEN BID: 0.3194 
 
172. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.02 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0069 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0035 
 
173. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0035 --- ELAST: 0.0069 --- BREAK EVEN BID: 0.0069 
 
174. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0035 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0035 
 
175. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0035 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0035 
 
176. STOCK NAME (Out): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0035 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0035 
 
177. STOCK NAME (In): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 0.44 --- ASK: 0.49 --- LAST PRICE: 0.46 --- EBID: 0.0000 --- EASK: 0.0174 --- ELAST: 0.0069 --- BREAK EVEN BID: 0.1597 
 
178. STOCK NAME (Out): BLNK --- STOCK CURRENT PRICE: 2.13 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0235 --- ELAST: 0.0117 --- BREAK EVEN BID: 0.0117 
 
179. STOCK NAME (Out): ANFI --- STOCK CURRENT PRICE: 0.47 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0532 --- ELAST: 0.0532 --- BREAK EVEN BID: 0.0532 
 
180. STOCK NAME (Out): BLCM --- STOCK CURRENT PRICE: 1.13 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.04 --- EBID: 0.0000 --- EASK: 0.0221 --- ELAST: 0.0177 --- BREAK EVEN BID: 0.0177 
 
181. STOCK NAME (Out): BKCC --- STOCK CURRENT PRICE: 4.71 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0053 --- ELAST: 0.0106 --- BREAK EVEN BID: 0.0106 
 
182. STOCK NAME (Out): AMRS --- STOCK CURRENT PRICE: 3.62 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.55 --- LAST PRICE: 0.13 --- EBID: 0.0000 --- EASK: 0.0760 --- ELAST: 0.0180 --- BREAK EVEN BID: 0.0180 
 
183. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 8.00 --- EXPIRATION DATE: 4 --- BID: 0.00 --- ASK: 0.45 --- LAST PRICE: 0.25 --- EBID: 0.0000 --- EASK: 0.0233 --- ELAST: 0.0130 --- BREAK EVEN BID: 0.0130 
 
184. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 7.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.30 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0622 --- ELAST: 0.0207 --- BREAK EVEN BID: 0.0207 
 
185. STOCK NAME (Out): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.45 --- LAST PRICE: 0.45 --- EBID: 0.0000 --- EASK: 0.0934 --- ELAST: 0.0934 --- BREAK EVEN BID: 0.0934 
 
186. STOCK NAME (Out): AM --- STOCK CURRENT PRICE: 6.68 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0037 --- ELAST: 0.0037 --- BREAK EVEN BID: 0.0037 
 
187. STOCK NAME (In): VRAY --- STOCK CURRENT PRICE: 2.80 --- STRIKE: 2.00 --- EXPIRATION DATE: 2 --- BID: 0.80 --- ASK: 1.00 --- LAST PRICE: 0.91 --- EBID: 0.0000 --- EASK: 0.0357 --- ELAST: 0.0196 --- BREAK EVEN BID: 0.1625 
 
188. STOCK NAME (Out): EROS --- STOCK CURRENT PRICE: 2.32 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0108 --- ELAST: 0.0043 --- BREAK EVEN BID: 0.0043 
 
189. STOCK NAME (Out): BE --- STOCK CURRENT PRICE: 3.34 --- STRIKE: 20.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0075 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
190. STOCK NAME (Out): BE --- STOCK CURRENT PRICE: 3.34 --- STRIKE: 19.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0075 --- ELAST: 0.0225 --- BREAK EVEN BID: 0.0225 
 
191. STOCK NAME (Out): BE --- STOCK CURRENT PRICE: 3.34 --- STRIKE: 14.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0150 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
192. STOCK NAME (Out): BE --- STOCK CURRENT PRICE: 3.34 --- STRIKE: 7.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0150 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
193. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 11.50 --- EXPIRATION DATE: 4 --- BID: 0.00 --- ASK: 0.24 --- LAST PRICE: 0.16 --- EBID: 0.0000 --- EASK: 0.0094 --- ELAST: 0.0063 --- BREAK EVEN BID: 0.0063 
 
194. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.00 --- EXPIRATION DATE: 4 --- BID: 0.51 --- ASK: 0.61 --- LAST PRICE: 0.53 --- EBID: 0.0000 --- EASK: 0.0100 --- ELAST: 0.0020 --- BREAK EVEN BID: 0.0528 
 
195. STOCK NAME (Out): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0040 --- ELAST: 0.0040 --- BREAK EVEN BID: 0.0040 
 
196. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 15.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.09 --- LAST PRICE: 0.09 --- EBID: 0.0000 --- EASK: 0.0071 --- ELAST: 0.0071 --- BREAK EVEN BID: 0.0071 
 
197. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 14.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.08 --- LAST PRICE: 0.04 --- EBID: 0.0000 --- EASK: 0.0063 --- ELAST: 0.0031 --- BREAK EVEN BID: 0.0031 
 
198. STOCK NAME (Out): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 11.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.12 --- LAST PRICE: 0.04 --- EBID: 0.0000 --- EASK: 0.0094 --- ELAST: 0.0031 --- BREAK EVEN BID: 0.0031 
 
199. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 2.35 --- ASK: 2.80 --- LAST PRICE: 2.65 --- EBID: 0.0000 --- EASK: 0.0354 --- ELAST: 0.0236 --- BREAK EVEN BID: 0.2087 
 
200. STOCK NAME (Out): BBAR --- STOCK CURRENT PRICE: 3.50 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0143 --- ELAST: 0.0071 --- BREAK EVEN BID: 0.0071 
 
201. STOCK NAME (Out): BBAR --- STOCK CURRENT PRICE: 3.50 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0214 --- ELAST: 0.0214 --- BREAK EVEN BID: 0.0214 
 
202. STOCK NAME (Out): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.00 --- ASK: 0.40 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0297 --- ELAST: 0.0074 --- BREAK EVEN BID: 0.0074 
 
203. STOCK NAME (Out): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 6.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.02 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0036 --- ELAST: 0.0018 --- BREAK EVEN BID: 0.0018 
 
204. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.51 --- ASK: 0.53 --- LAST PRICE: 0.50 --- EBID: 0.0000 --- EASK: 0.0036 --- ELAST: -0.0018 --- BREAK EVEN BID: 0.0907 
 
205. STOCK NAME (Out): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.30 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0890 --- ELAST: 0.0297 --- BREAK EVEN BID: 0.0297 
 
206. STOCK NAME (Out): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.16 --- EBID: 0.0000 --- EASK: 0.0223 --- ELAST: 0.0237 --- BREAK EVEN BID: 0.0237 
 
207. STOCK NAME (Out): AKBA --- STOCK CURRENT PRICE: 3.82 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.17 --- EBID: 0.0000 --- EASK: 0.0131 --- ELAST: 0.0223 --- BREAK EVEN BID: 0.0223 
 
208. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 4.50 --- EXPIRATION DATE: 3 --- BID: 1.00 --- ASK: 1.03 --- LAST PRICE: 1.00 --- EBID: -0.0006 --- EASK: 0.0012 --- ELAST: -0.0006 --- BREAK EVEN BID: 0.0605 
 
209. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 1.00 --- ASK: 1.03 --- LAST PRICE: 1.00 --- EBID: -0.0009 --- EASK: 0.0018 --- ELAST: -0.0009 --- BREAK EVEN BID: 0.0907 
 
210. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 1.99 --- ASK: 2.02 --- LAST PRICE: 1.97 --- EBID: -0.0018 --- EASK: 0.0009 --- ELAST: -0.0036 --- BREAK EVEN BID: 0.1788 
 
211. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 3.00 --- EXPIRATION DATE: 4 --- BID: 1.31 --- ASK: 1.47 --- LAST PRICE: 1.31 --- EBID: -0.0034 --- EASK: 0.0057 --- ELAST: -0.0034 --- BREAK EVEN BID: 0.0749 
 
212. STOCK NAME (In): CDE --- STOCK CURRENT PRICE: 5.69 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.65 --- ASK: 0.80 --- LAST PRICE: 0.70 --- EBID: -0.0035 --- EASK: 0.0097 --- ELAST: 0.0009 --- BREAK EVEN BID: 0.0615 
 
213. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 1.49 --- ASK: 1.53 --- LAST PRICE: 1.42 --- EBID: -0.0036 --- EASK: 0.0036 --- ELAST: -0.0163 --- BREAK EVEN BID: 0.2577 
 
214. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 4.00 --- EXPIRATION DATE: 3 --- BID: 1.45 --- ASK: 1.55 --- LAST PRICE: 1.17 --- EBID: -0.0036 --- EASK: 0.0024 --- ELAST: -0.0206 --- BREAK EVEN BID: 0.0708 
 
215. STOCK NAME (In): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 3.50 --- EXPIRATION DATE: 4 --- BID: 1.25 --- ASK: 1.95 --- LAST PRICE: 1.67 --- EBID: -0.0036 --- EASK: 0.0327 --- ELAST: 0.0182 --- BREAK EVEN BID: 0.0866 
 
216. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 1.46 --- ASK: 1.52 --- LAST PRICE: 1.26 --- EBID: -0.0045 --- EASK: 0.0009 --- ELAST: -0.0227 --- BREAK EVEN BID: 0.1143 
 
217. STOCK NAME (In): BBVA --- STOCK CURRENT PRICE: 5.30 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.35 --- LAST PRICE: 0.44 --- EBID: -0.0047 --- EASK: 0.0047 --- ELAST: 0.0132 --- BREAK EVEN BID: 0.0415 
 
218. STOCK NAME (In): BB --- STOCK CURRENT PRICE: 5.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 2.95 --- ASK: 3.05 --- LAST PRICE: 2.83 --- EBID: -0.0054 --- EASK: 0.0036 --- ELAST: -0.0163 --- BREAK EVEN BID: 0.2568 
 
219. STOCK NAME (In): CHS --- STOCK CURRENT PRICE: 3.49 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.45 --- ASK: 0.55 --- LAST PRICE: 0.35 --- EBID: -0.0057 --- EASK: 0.0086 --- ELAST: -0.0201 --- BREAK EVEN BID: 0.0501 
 
220. STOCK NAME (In): AKRX --- STOCK CURRENT PRICE: 5.14 --- STRIKE: 4.50 --- EXPIRATION DATE: 3 --- BID: 0.55 --- ASK: 0.95 --- LAST PRICE: 0.48 --- EBID: -0.0058 --- EASK: 0.0201 --- ELAST: -0.0104 --- BREAK EVEN BID: 0.0311 
 
221. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 4.50 --- EXPIRATION DATE: 3 --- BID: 0.65 --- ASK: 0.85 --- LAST PRICE: 0.70 --- EBID: -0.0063 --- EASK: 0.0063 --- ELAST: -0.0032 --- BREAK EVEN BID: 0.0444 
 
222. STOCK NAME (In): CHK --- STOCK CURRENT PRICE: 1.44 --- STRIKE: 0.50 --- EXPIRATION DATE: 1 --- BID: 0.93 --- ASK: 0.98 --- LAST PRICE: 0.95 --- EBID: -0.0069 --- EASK: 0.0278 --- ELAST: 0.0069 --- BREAK EVEN BID: 0.6597 
 
223. STOCK NAME (In): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.75 --- ASK: 1.15 --- LAST PRICE: 1.01 --- EBID: -0.0073 --- EASK: 0.0342 --- ELAST: 0.0197 --- BREAK EVEN BID: 0.1048 
 
224. STOCK NAME (In): BLDP --- STOCK CURRENT PRICE: 5.64 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.55 --- ASK: 0.70 --- LAST PRICE: 0.65 --- EBID: -0.0080 --- EASK: 0.0053 --- ELAST: 0.0009 --- BREAK EVEN BID: 0.0576 
 
225. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 2.74 --- ASK: 3.20 --- LAST PRICE: 3.00 --- EBID: -0.0087 --- EASK: 0.0276 --- ELAST: 0.0118 --- BREAK EVEN BID: 0.2362 
 
226. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 1.79 --- ASK: 2.77 --- LAST PRICE: 2.10 --- EBID: -0.0094 --- EASK: 0.1449 --- ELAST: 0.0394 --- BREAK EVEN BID: 0.3307 
 
227. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.20 --- ASK: 0.35 --- LAST PRICE: 0.25 --- EBID: -0.0095 --- EASK: 0.0190 --- ELAST: 0.0000 --- BREAK EVEN BID: 0.0476 
 
228. STOCK NAME (In): BDSI --- STOCK CURRENT PRICE: 5.93 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 1.80 --- ASK: 2.00 --- LAST PRICE: 1.55 --- EBID: -0.0110 --- EASK: 0.0059 --- ELAST: -0.0320 --- BREAK EVEN BID: 0.1307 
 
229. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.82 --- ASK: 0.98 --- LAST PRICE: 0.88 --- EBID: -0.0114 --- EASK: 0.0252 --- ELAST: 0.0023 --- BREAK EVEN BID: 0.2014 
 
230. STOCK NAME (In): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 3.00 --- EXPIRATION DATE: 4 --- BID: 0.20 --- ASK: 1.20 --- LAST PRICE: 0.75 --- EBID: -0.0126 --- EASK: 0.0616 --- ELAST: 0.0282 --- BREAK EVEN BID: 0.0556 
 
231. STOCK NAME (In): CHS --- STOCK CURRENT PRICE: 3.49 --- STRIKE: 2.00 --- EXPIRATION DATE: 2 --- BID: 1.40 --- ASK: 1.95 --- LAST PRICE: 1.26 --- EBID: -0.0129 --- EASK: 0.0659 --- ELAST: -0.0330 --- BREAK EVEN BID: 0.1805 
 
232. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 3.00 --- EXPIRATION DATE: 3 --- BID: 1.20 --- ASK: 1.50 --- LAST PRICE: 1.11 --- EBID: -0.0130 --- EASK: 0.0099 --- ELAST: -0.0198 --- BREAK EVEN BID: 0.0847 
 
233. STOCK NAME (In): BE --- STOCK CURRENT PRICE: 3.34 --- STRIKE: 2.00 --- EXPIRATION DATE: 2 --- BID: 1.25 --- ASK: 1.50 --- LAST PRICE: 1.35 --- EBID: -0.0135 --- EASK: 0.0240 --- ELAST: 0.0015 --- BREAK EVEN BID: 0.2021 
 
234. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 1.30 --- ASK: 1.44 --- LAST PRICE: 1.35 --- EBID: -0.0160 --- EASK: 0.0160 --- ELAST: -0.0046 --- BREAK EVEN BID: 0.3089 
 
235. STOCK NAME (In): AKRX --- STOCK CURRENT PRICE: 5.14 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.95 --- ASK: 1.30 --- LAST PRICE: 0.80 --- EBID: -0.0185 --- EASK: 0.0156 --- ELAST: -0.0331 --- BREAK EVEN BID: 0.0778 
 
236. STOCK NAME (In): BGCP --- STOCK CURRENT PRICE: 5.40 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.55 --- LAST PRICE: 0.20 --- EBID: -0.0185 --- EASK: 0.0139 --- ELAST: -0.0185 --- BREAK EVEN BID: 0.0185 
 
237. STOCK NAME (In): ENDP --- STOCK CURRENT PRICE: 4.82 --- STRIKE: 3.00 --- EXPIRATION DATE: 3 --- BID: 1.55 --- ASK: 2.25 --- LAST PRICE: 1.80 --- EBID: -0.0187 --- EASK: 0.0297 --- ELAST: -0.0014 --- BREAK EVEN BID: 0.1245 
 
238. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 4.00 --- EXPIRATION DATE: 3 --- BID: 0.95 --- ASK: 1.40 --- LAST PRICE: 1.05 --- EBID: -0.0190 --- EASK: 0.0095 --- ELAST: -0.0127 --- BREAK EVEN BID: 0.0667 
 
239. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 2.55 --- ASK: 2.80 --- LAST PRICE: 2.55 --- EBID: -0.0190 --- EASK: 0.0048 --- ELAST: -0.0190 --- BREAK EVEN BID: 0.2429 
 
240. STOCK NAME (In): BNED --- STOCK CURRENT PRICE: 3.91 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 1.25 --- ASK: 1.55 --- LAST PRICE: 0.80 --- EBID: -0.0205 --- EASK: 0.0179 --- ELAST: -0.0780 --- BREAK EVEN BID: 0.1023 
 
241. STOCK NAME (In): AR --- STOCK CURRENT PRICE: 2.67 --- STRIKE: 1.50 --- EXPIRATION DATE: 2 --- BID: 1.05 --- ASK: 1.30 --- LAST PRICE: 1.80 --- EBID: -0.0225 --- EASK: 0.0243 --- ELAST: 0.1180 --- BREAK EVEN BID: 0.3371 
 
242. STOCK NAME (In): AMRS --- STOCK CURRENT PRICE: 3.62 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.45 --- ASK: 0.95 --- LAST PRICE: 0.98 --- EBID: -0.0235 --- EASK: 0.0456 --- ELAST: 0.0497 --- BREAK EVEN BID: 0.1354 
 
243. STOCK NAME (In): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.85 --- LAST PRICE: 0.70 --- EBID: -0.0252 --- EASK: 0.0712 --- ELAST: 0.0490 --- BREAK EVEN BID: 0.1039 
 
244. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 3.00 --- ASK: 3.75 --- LAST PRICE: 3.69 --- EBID: -0.0276 --- EASK: 0.0315 --- ELAST: 0.0268 --- BREAK EVEN BID: 0.2906 
 
245. STOCK NAME (In): GPRO --- STOCK CURRENT PRICE: 4.37 --- STRIKE: 1.50 --- EXPIRATION DATE: 1 --- BID: 2.72 --- ASK: 3.10 --- LAST PRICE: 2.21 --- EBID: -0.0343 --- EASK: 0.0526 --- ELAST: -0.1510 --- BREAK EVEN BID: 0.5057 
 
246. STOCK NAME (In): AMRS --- STOCK CURRENT PRICE: 3.62 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 2.35 --- ASK: 2.90 --- LAST PRICE: 2.55 --- EBID: -0.0373 --- EASK: 0.0387 --- ELAST: -0.0097 --- BREAK EVEN BID: 0.3522 
 
247. STOCK NAME (In): AM --- STOCK CURRENT PRICE: 6.68 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 1.15 --- ASK: 2.25 --- LAST PRICE: 1.55 --- EBID: -0.0397 --- EASK: 0.0427 --- ELAST: -0.0097 --- BREAK EVEN BID: 0.1160 
 
248. STOCK NAME (In): CBL --- STOCK CURRENT PRICE: 1.60 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 0.45 --- ASK: 0.65 --- LAST PRICE: 0.45 --- EBID: -0.0469 --- EASK: 0.0156 --- ELAST: -0.0469 --- BREAK EVEN BID: 0.1406 
 
249. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 2.00 --- ASK: 2.70 --- LAST PRICE: 2.40 --- EBID: -0.0551 --- EASK: 0.0551 --- ELAST: 0.0079 --- BREAK EVEN BID: 0.3780 
 
250. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.45 --- ASK: 0.90 --- LAST PRICE: 0.60 --- EBID: -0.0571 --- EASK: 0.0286 --- ELAST: -0.0286 --- BREAK EVEN BID: 0.1143 
 
251. STOCK NAME (In): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.45 --- ASK: 1.40 --- LAST PRICE: 0.87 --- EBID: -0.0623 --- EASK: 0.0786 --- ELAST: 0.0000 --- BREAK EVEN BID: 0.1291 
 
252. STOCK NAME (In): MNK --- STOCK CURRENT PRICE: 3.37 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.60 --- ASK: 1.25 --- LAST PRICE: 0.90 --- EBID: -0.0801 --- EASK: 0.1128 --- ELAST: 0.0089 --- BREAK EVEN BID: 0.2671 
 
253. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 2.29 --- ASK: 5.70 --- LAST PRICE: 4.20 --- EBID: -0.2457 --- EASK: 0.2913 --- ELAST: 0.0551 --- BREAK EVEN BID: 0.6614 
 
254. STOCK NAME (In): PCG --- STOCK CURRENT PRICE: 6.35 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.65 --- ASK: 4.90 --- LAST PRICE: 3.25 --- EBID: -0.3465 --- EASK: 0.3228 --- ELAST: 0.0630 --- BREAK EVEN BID: 0.5118 
 
