1. STOCK NAME: AGRX --- STOCK CURRENT PRICE: 2.22 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.20 --- ASK: 0.30 --- LAST PRICE: 0.25 --- EBID: 0.0901 --- EASK: 0.1351 --- ELAST: 0.1126 --- BREAK EVEN BID: 0.1126 
 
2. STOCK NAME: EROS --- STOCK CURRENT PRICE: 2.36 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.20 --- ASK: 0.25 --- LAST PRICE: 0.20 --- EBID: 0.0847 --- EASK: 0.1059 --- ELAST: 0.0847 --- BREAK EVEN BID: 0.0847 
 
3. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 2.00 --- EXPIRATION DATE: 6 --- BID: 6.55 --- ASK: 7.20 --- LAST PRICE: 6.10 --- EBID: 0.0816 --- EASK: 0.1005 --- ELAST: 0.0685 --- BREAK EVEN BID: 0.1771 
 
4. STOCK NAME: LXU --- STOCK CURRENT PRICE: 4.33 --- STRIKE: 2.50 --- EXPIRATION DATE: 6 --- BID: 3.50 --- ASK: 4.20 --- LAST PRICE: 1.90 --- EBID: 0.0643 --- EASK: 0.0912 --- ELAST: 0.0027 --- BREAK EVEN BID: 0.0731 
 
5. STOCK NAME: VRAY --- STOCK CURRENT PRICE: 2.46 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 0.15 --- ASK: 0.30 --- LAST PRICE: 0.20 --- EBID: 0.0610 --- EASK: 0.1220 --- ELAST: 0.0813 --- BREAK EVEN BID: 0.0813 
 
6. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.00 --- EXPIRATION DATE: 1 --- BID: 0.51 --- ASK: 0.59 --- LAST PRICE: 0.59 --- EBID: 0.0563 --- EASK: 0.0675 --- ELAST: 0.0675 --- BREAK EVEN BID: 0.0830 
 
7. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.00 --- EXPIRATION DATE: 2 --- BID: 0.81 --- ASK: 0.93 --- LAST PRICE: 0.87 --- EBID: 0.0492 --- EASK: 0.0577 --- ELAST: 0.0534 --- BREAK EVEN BID: 0.0612 
 
8. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.50 --- EXPIRATION DATE: 1 --- BID: 0.29 --- ASK: 0.41 --- LAST PRICE: 0.34 --- EBID: 0.0408 --- EASK: 0.0577 --- ELAST: 0.0478 --- BREAK EVEN BID: 0.0478 
 
9. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.00 --- EXPIRATION DATE: 3 --- BID: 0.97 --- ASK: 1.18 --- LAST PRICE: 1.02 --- EBID: 0.0403 --- EASK: 0.0502 --- ELAST: 0.0427 --- BREAK EVEN BID: 0.0478 
 
10. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.57 --- ASK: 0.71 --- LAST PRICE: 0.67 --- EBID: 0.0401 --- EASK: 0.0499 --- ELAST: 0.0471 --- BREAK EVEN BID: 0.0471 
 
11. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 6.00 --- EXPIRATION DATE: 6 --- BID: 1.20 --- ASK: 1.45 --- LAST PRICE: 1.40 --- EBID: 0.0392 --- EASK: 0.0474 --- ELAST: 0.0458 --- BREAK EVEN BID: 0.0458 
 
12. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.00 --- EXPIRATION DATE: 4 --- BID: 1.11 --- ASK: 1.35 --- LAST PRICE: 1.22 --- EBID: 0.0352 --- EASK: 0.0436 --- ELAST: 0.0390 --- BREAK EVEN BID: 0.0429 
 
13. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.40 --- LAST PRICE: 0.25 --- EBID: 0.0346 --- EASK: 0.0692 --- ELAST: 0.0433 --- BREAK EVEN BID: 0.0433 
 
14. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.50 --- EXPIRATION DATE: 2 --- BID: 1.10 --- ASK: 1.31 --- LAST PRICE: 1.10 --- EBID: 0.0345 --- EASK: 0.0492 --- ELAST: 0.0345 --- BREAK EVEN BID: 0.0774 
 
15. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.00 --- EXPIRATION DATE: 5 --- BID: 1.27 --- ASK: 1.51 --- LAST PRICE: 1.37 --- EBID: 0.0326 --- EASK: 0.0394 --- ELAST: 0.0354 --- BREAK EVEN BID: 0.0385 
 
16. STOCK NAME: EROS --- STOCK CURRENT PRICE: 2.36 --- STRIKE: 2.50 --- EXPIRATION DATE: 6 --- BID: 0.45 --- ASK: 0.55 --- LAST PRICE: 0.50 --- EBID: 0.0318 --- EASK: 0.0388 --- ELAST: 0.0353 --- BREAK EVEN BID: 0.0353 
 
17. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.00 --- EXPIRATION DATE: 6 --- BID: 1.44 --- ASK: 1.64 --- LAST PRICE: 1.58 --- EBID: 0.0312 --- EASK: 0.0359 --- ELAST: 0.0345 --- BREAK EVEN BID: 0.0370 
 
18. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 7.50 --- EXPIRATION DATE: 6 --- BID: 0.95 --- ASK: 1.00 --- LAST PRICE: 0.95 --- EBID: 0.0310 --- EASK: 0.0327 --- ELAST: 0.0310 --- BREAK EVEN BID: 0.0310 
 
19. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.50 --- EXPIRATION DATE: 1 --- BID: 0.83 --- ASK: 1.00 --- LAST PRICE: 0.88 --- EBID: 0.0309 --- EASK: 0.0549 --- ELAST: 0.0380 --- BREAK EVEN BID: 0.1238 
 
20. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.00 --- EXPIRATION DATE: 2 --- BID: 0.44 --- ASK: 0.51 --- LAST PRICE: 0.50 --- EBID: 0.0309 --- EASK: 0.0359 --- ELAST: 0.0352 --- BREAK EVEN BID: 0.0352 
 
21. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.50 --- EXPIRATION DATE: 4 --- BID: 0.88 --- ASK: 1.13 --- LAST PRICE: 1.00 --- EBID: 0.0309 --- EASK: 0.0397 --- ELAST: 0.0352 --- BREAK EVEN BID: 0.0352 
 
22. STOCK NAME: AGRX --- STOCK CURRENT PRICE: 2.22 --- STRIKE: 2.50 --- EXPIRATION DATE: 6 --- BID: 0.40 --- ASK: 0.50 --- LAST PRICE: 0.45 --- EBID: 0.0300 --- EASK: 0.0375 --- ELAST: 0.0338 --- BREAK EVEN BID: 0.0338 
 
23. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.00 --- EXPIRATION DATE: 1 --- BID: 0.21 --- ASK: 0.23 --- LAST PRICE: 0.20 --- EBID: 0.0295 --- EASK: 0.0323 --- ELAST: 0.0281 --- BREAK EVEN BID: 0.0281 
 
24. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 4.00 --- EXPIRATION DATE: 6 --- BID: 2.00 --- ASK: 2.30 --- LAST PRICE: 2.15 --- EBID: 0.0294 --- EASK: 0.0392 --- ELAST: 0.0343 --- BREAK EVEN BID: 0.0703 
 
25. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 1.00 --- EXPIRATION DATE: 6 --- BID: 0.15 --- ASK: 0.20 --- LAST PRICE: 0.16 --- EBID: 0.0293 --- EASK: 0.0390 --- ELAST: 0.0312 --- BREAK EVEN BID: 0.0312 
 
26. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 7.50 --- EXPIRATION DATE: 5 --- BID: 1.02 --- ASK: 1.28 --- LAST PRICE: 1.10 --- EBID: 0.0287 --- EASK: 0.0360 --- ELAST: 0.0309 --- BREAK EVEN BID: 0.0309 
 
27. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.50 --- EXPIRATION DATE: 3 --- BID: 1.21 --- ASK: 1.48 --- LAST PRICE: 1.33 --- EBID: 0.0281 --- EASK: 0.0408 --- ELAST: 0.0338 --- BREAK EVEN BID: 0.0624 
 
28. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.50 --- EXPIRATION DATE: 4 --- BID: 1.37 --- ASK: 1.64 --- LAST PRICE: 1.21 --- EBID: 0.0267 --- EASK: 0.0362 --- ELAST: 0.0211 --- BREAK EVEN BID: 0.0425 
 
29. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.00 --- EXPIRATION DATE: 3 --- BID: 0.52 --- ASK: 0.74 --- LAST PRICE: 0.65 --- EBID: 0.0244 --- EASK: 0.0347 --- ELAST: 0.0305 --- BREAK EVEN BID: 0.0305 
 
30. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.16 --- ASK: 0.17 --- LAST PRICE: 0.17 --- EBID: 0.0242 --- EASK: 0.0264 --- ELAST: 0.0264 --- BREAK EVEN BID: 0.0374 
 
31. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.00 --- EXPIRATION DATE: 6 --- BID: 0.99 --- ASK: 1.20 --- LAST PRICE: 1.17 --- EBID: 0.0232 --- EASK: 0.0281 --- ELAST: 0.0274 --- BREAK EVEN BID: 0.0274 
 
32. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.00 --- EXPIRATION DATE: 4 --- BID: 0.66 --- ASK: 0.86 --- LAST PRICE: 0.70 --- EBID: 0.0232 --- EASK: 0.0302 --- ELAST: 0.0246 --- BREAK EVEN BID: 0.0246 
 
33. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.50 --- EXPIRATION DATE: 2 --- BID: 0.31 --- ASK: 0.37 --- LAST PRICE: 0.33 --- EBID: 0.0218 --- EASK: 0.0260 --- ELAST: 0.0232 --- BREAK EVEN BID: 0.0232 
 
34. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 0.50 --- EXPIRATION DATE: 1 --- BID: 0.18 --- ASK: 0.20 --- LAST PRICE: 0.18 --- EBID: 0.0215 --- EASK: 0.0515 --- ELAST: 0.0215 --- BREAK EVEN BID: 0.2704 
 
35. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 1.41 --- ASK: 1.59 --- LAST PRICE: 1.50 --- EBID: 0.0211 --- EASK: 0.0338 --- ELAST: 0.0274 --- BREAK EVEN BID: 0.1055 
 
36. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.23 --- ASK: 0.25 --- LAST PRICE: 0.25 --- EBID: 0.0198 --- EASK: 0.0220 --- ELAST: 0.0220 --- BREAK EVEN BID: 0.0275 
 
37. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.20 --- ASK: 0.35 --- LAST PRICE: 0.37 --- EBID: 0.0196 --- EASK: 0.0490 --- ELAST: 0.0529 --- BREAK EVEN BID: 0.0725 
 
38. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 9.00 --- EXPIRATION DATE: 6 --- BID: 0.60 --- ASK: 0.75 --- LAST PRICE: 0.80 --- EBID: 0.0196 --- EASK: 0.0245 --- ELAST: 0.0261 --- BREAK EVEN BID: 0.0261 
 
39. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 1.50 --- EXPIRATION DATE: 6 --- BID: 0.10 --- ASK: 0.10 --- LAST PRICE: 0.09 --- EBID: 0.0195 --- EASK: 0.0195 --- ELAST: 0.0176 --- BREAK EVEN BID: 0.0176 
 
40. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.00 --- EXPIRATION DATE: 6 --- BID: 1.94 --- ASK: 2.18 --- LAST PRICE: 2.01 --- EBID: 0.0195 --- EASK: 0.0251 --- ELAST: 0.0211 --- BREAK EVEN BID: 0.0471 
 
41. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.00 --- EXPIRATION DATE: 4 --- BID: 1.64 --- ASK: 1.93 --- LAST PRICE: 1.64 --- EBID: 0.0186 --- EASK: 0.0288 --- ELAST: 0.0186 --- BREAK EVEN BID: 0.0577 
 
42. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 7.00 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.28 --- LAST PRICE: 0.27 --- EBID: 0.0186 --- EASK: 0.0208 --- ELAST: 0.0201 --- BREAK EVEN BID: 0.0201 
 
43. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.00 --- EXPIRATION DATE: 3 --- BID: 1.50 --- ASK: 1.82 --- LAST PRICE: 1.65 --- EBID: 0.0183 --- EASK: 0.0333 --- ELAST: 0.0253 --- BREAK EVEN BID: 0.0774 
 
44. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 4.50 --- EXPIRATION DATE: 4 --- BID: 0.30 --- ASK: 0.35 --- LAST PRICE: 0.35 --- EBID: 0.0182 --- EASK: 0.0212 --- ELAST: 0.0212 --- BREAK EVEN BID: 0.0212 
 
45. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 10.00 --- EXPIRATION DATE: 6 --- BID: 0.55 --- ASK: 0.60 --- LAST PRICE: 0.55 --- EBID: 0.0180 --- EASK: 0.0196 --- ELAST: 0.0180 --- BREAK EVEN BID: 0.0180 
 
46. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.50 --- EXPIRATION DATE: 5 --- BID: 0.62 --- ASK: 0.91 --- LAST PRICE: 0.78 --- EBID: 0.0174 --- EASK: 0.0256 --- ELAST: 0.0219 --- BREAK EVEN BID: 0.0219 
 
47. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 0.05 --- ASK: 0.25 --- LAST PRICE: 0.15 --- EBID: 0.0173 --- EASK: 0.0865 --- ELAST: 0.0519 --- BREAK EVEN BID: 0.0519 
 
48. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 0.50 --- EXPIRATION DATE: 3 --- BID: 0.20 --- ASK: 0.25 --- LAST PRICE: 0.22 --- EBID: 0.0172 --- EASK: 0.0422 --- ELAST: 0.0272 --- BREAK EVEN BID: 0.1102 
 
49. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 9.00 --- EXPIRATION DATE: 5 --- BID: 0.60 --- ASK: 0.69 --- LAST PRICE: 0.50 --- EBID: 0.0169 --- EASK: 0.0194 --- ELAST: 0.0141 --- BREAK EVEN BID: 0.0141 
 
50. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 9.00 --- EXPIRATION DATE: 6 --- BID: 0.71 --- ASK: 0.83 --- LAST PRICE: 0.78 --- EBID: 0.0166 --- EASK: 0.0195 --- ELAST: 0.0183 --- BREAK EVEN BID: 0.0183 
 
51. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.50 --- EXPIRATION DATE: 3 --- BID: 0.35 --- ASK: 0.59 --- LAST PRICE: 0.55 --- EBID: 0.0164 --- EASK: 0.0277 --- ELAST: 0.0258 --- BREAK EVEN BID: 0.0258 
 
52. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 6.50 --- EXPIRATION DATE: 1 --- BID: 0.33 --- ASK: 0.39 --- LAST PRICE: 0.38 --- EBID: 0.0164 --- EASK: 0.0253 --- ELAST: 0.0238 --- BREAK EVEN BID: 0.0565 
 
53. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 0.50 --- EXPIRATION DATE: 5 --- BID: 0.22 --- ASK: 0.25 --- LAST PRICE: 0.24 --- EBID: 0.0163 --- EASK: 0.0253 --- ELAST: 0.0223 --- BREAK EVEN BID: 0.0721 
 
54. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 7.00 --- EXPIRATION DATE: 3 --- BID: 0.32 --- ASK: 0.36 --- LAST PRICE: 0.38 --- EBID: 0.0159 --- EASK: 0.0179 --- ELAST: 0.0188 --- BREAK EVEN BID: 0.0188 
 
55. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 8.50 --- EXPIRATION DATE: 1 --- BID: 0.11 --- ASK: 0.14 --- LAST PRICE: 0.12 --- EBID: 0.0155 --- EASK: 0.0197 --- ELAST: 0.0169 --- BREAK EVEN BID: 0.0169 
 
56. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 4.00 --- EXPIRATION DATE: 6 --- BID: 0.50 --- ASK: 0.00 --- LAST PRICE: 0.65 --- EBID: 0.0154 --- EASK: -0.0049 --- ELAST: 0.0214 --- BREAK EVEN BID: 0.0263 
 
57. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.00 --- EXPIRATION DATE: 6 --- BID: 0.06 --- ASK: 0.07 --- LAST PRICE: 0.06 --- EBID: 0.0150 --- EASK: 0.0175 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
58. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0150 --- EASK: 0.0225 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
59. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 7.00 --- EXPIRATION DATE: 1 --- BID: 0.10 --- ASK: 0.14 --- LAST PRICE: 0.14 --- EBID: 0.0149 --- EASK: 0.0208 --- ELAST: 0.0208 --- BREAK EVEN BID: 0.0208 
 
60. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 4.50 --- EXPIRATION DATE: 3 --- BID: 0.25 --- ASK: 0.29 --- LAST PRICE: 0.28 --- EBID: 0.0147 --- EASK: 0.0176 --- ELAST: 0.0168 --- BREAK EVEN BID: 0.0205 
 
61. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 7.00 --- EXPIRATION DATE: 6 --- BID: 0.58 --- ASK: 0.63 --- LAST PRICE: 0.59 --- EBID: 0.0144 --- EASK: 0.0156 --- ELAST: 0.0146 --- BREAK EVEN BID: 0.0146 
 
62. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 0.08 --- ASK: 0.13 --- LAST PRICE: 0.09 --- EBID: 0.0139 --- EASK: 0.0226 --- ELAST: 0.0157 --- BREAK EVEN BID: 0.0157 
 
63. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 4.50 --- EXPIRATION DATE: 4 --- BID: 0.30 --- ASK: 0.32 --- LAST PRICE: 0.34 --- EBID: 0.0137 --- EASK: 0.0148 --- ELAST: 0.0159 --- BREAK EVEN BID: 0.0187 
 
64. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 0.50 --- EXPIRATION DATE: 6 --- BID: 0.22 --- ASK: 0.26 --- LAST PRICE: 0.24 --- EBID: 0.0136 --- EASK: 0.0236 --- ELAST: 0.0186 --- BREAK EVEN BID: 0.0601 
 
65. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 5.50 --- EXPIRATION DATE: 4 --- BID: 1.98 --- ASK: 2.29 --- LAST PRICE: 1.86 --- EBID: 0.0130 --- EASK: 0.0239 --- ELAST: 0.0088 --- BREAK EVEN BID: 0.0654 
 
66. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 9.00 --- EXPIRATION DATE: 4 --- BID: 0.37 --- ASK: 0.64 --- LAST PRICE: 0.47 --- EBID: 0.0130 --- EASK: 0.0225 --- ELAST: 0.0165 --- BREAK EVEN BID: 0.0165 
 
67. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 7.00 --- EXPIRATION DATE: 7 --- BID: 0.61 --- ASK: 0.67 --- LAST PRICE: 0.67 --- EBID: 0.0130 --- EASK: 0.0142 --- ELAST: 0.0142 --- BREAK EVEN BID: 0.0142 
 
68. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.00 --- EXPIRATION DATE: 7 --- BID: 0.06 --- ASK: 0.09 --- LAST PRICE: 0.07 --- EBID: 0.0129 --- EASK: 0.0193 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
69. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 6.00 --- EXPIRATION DATE: 6 --- BID: 0.44 --- ASK: 0.56 --- LAST PRICE: 0.49 --- EBID: 0.0128 --- EASK: 0.0163 --- ELAST: 0.0142 --- BREAK EVEN BID: 0.0142 
 
70. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 4.50 --- EXPIRATION DATE: 5 --- BID: 0.34 --- ASK: 0.37 --- LAST PRICE: 0.30 --- EBID: 0.0127 --- EASK: 0.0141 --- ELAST: 0.0110 --- BREAK EVEN BID: 0.0132 
 
71. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 1.20 --- ASK: 1.37 --- LAST PRICE: 1.24 --- EBID: 0.0127 --- EASK: 0.0366 --- ELAST: 0.0183 --- BREAK EVEN BID: 0.1744 
 
72. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.20 --- LAST PRICE: 0.15 --- EBID: 0.0121 --- EASK: 0.0243 --- ELAST: 0.0182 --- BREAK EVEN BID: 0.0182 
 
73. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 4.50 --- EXPIRATION DATE: 5 --- BID: 0.25 --- ASK: 0.45 --- LAST PRICE: 0.38 --- EBID: 0.0121 --- EASK: 0.0218 --- ELAST: 0.0184 --- BREAK EVEN BID: 0.0184 
 
74. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 1.78 --- ASK: 1.98 --- LAST PRICE: 1.86 --- EBID: 0.0120 --- EASK: 0.0260 --- ELAST: 0.0176 --- BREAK EVEN BID: 0.1308 
 
75. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.00 --- EXPIRATION DATE: 4 --- BID: 0.03 --- ASK: 0.05 --- LAST PRICE: 0.04 --- EBID: 0.0113 --- EASK: 0.0188 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
76. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 0.50 --- EXPIRATION DATE: 2 --- BID: 0.18 --- ASK: 0.20 --- LAST PRICE: 0.19 --- EBID: 0.0107 --- EASK: 0.0258 --- ELAST: 0.0183 --- BREAK EVEN BID: 0.1427 
 
77. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 4.50 --- EXPIRATION DATE: 7 --- BID: 0.38 --- ASK: 0.42 --- LAST PRICE: 0.32 --- EBID: 0.0104 --- EASK: 0.0116 --- ELAST: 0.0085 --- BREAK EVEN BID: 0.0100 
 
78. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 10.00 --- EXPIRATION DATE: 6 --- BID: 0.44 --- ASK: 0.67 --- LAST PRICE: 0.50 --- EBID: 0.0103 --- EASK: 0.0157 --- ELAST: 0.0117 --- BREAK EVEN BID: 0.0117 
 
79. STOCK NAME: VRAY --- STOCK CURRENT PRICE: 2.46 --- STRIKE: 4.00 --- EXPIRATION DATE: 6 --- BID: 0.15 --- ASK: 0.25 --- LAST PRICE: 0.15 --- EBID: 0.0102 --- EASK: 0.0169 --- ELAST: 0.0102 --- BREAK EVEN BID: 0.0102 
 
80. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.00 --- EXPIRATION DATE: 3 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.03 --- EBID: 0.0100 --- EASK: 0.0150 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
81. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 7.50 --- EXPIRATION DATE: 5 --- BID: 0.33 --- ASK: 0.37 --- LAST PRICE: 0.36 --- EBID: 0.0098 --- EASK: 0.0110 --- ELAST: 0.0107 --- BREAK EVEN BID: 0.0107 
 
82. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 0.05 --- ASK: 0.10 --- LAST PRICE: 0.06 --- EBID: 0.0098 --- EASK: 0.0196 --- ELAST: 0.0118 --- BREAK EVEN BID: 0.0118 
 
83. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 12.50 --- EXPIRATION DATE: 6 --- BID: 0.30 --- ASK: 0.35 --- LAST PRICE: 0.30 --- EBID: 0.0098 --- EASK: 0.0114 --- ELAST: 0.0098 --- BREAK EVEN BID: 0.0098 
 
84. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 0.50 --- EXPIRATION DATE: 7 --- BID: 0.21 --- ASK: 0.27 --- LAST PRICE: 0.27 --- EBID: 0.0095 --- EASK: 0.0224 --- ELAST: 0.0224 --- BREAK EVEN BID: 0.0579 
 
85. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 10.00 --- EXPIRATION DATE: 5 --- BID: 0.33 --- ASK: 0.50 --- LAST PRICE: 0.48 --- EBID: 0.0093 --- EASK: 0.0141 --- ELAST: 0.0135 --- BREAK EVEN BID: 0.0135 
 
86. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 4.00 --- EXPIRATION DATE: 6 --- BID: 0.15 --- ASK: 0.65 --- LAST PRICE: 0.34 --- EBID: 0.0087 --- EASK: 0.0375 --- ELAST: 0.0196 --- BREAK EVEN BID: 0.0196 
 
87. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.11 --- ASK: 0.14 --- LAST PRICE: 0.12 --- EBID: 0.0082 --- EASK: 0.0104 --- ELAST: 0.0089 --- BREAK EVEN BID: 0.0089 
 
88. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 6.00 --- EXPIRATION DATE: 4 --- BID: 0.94 --- ASK: 1.04 --- LAST PRICE: 1.81 --- EBID: 0.0082 --- EASK: 0.0119 --- ELAST: 0.0406 --- BREAK EVEN BID: 0.0673 
 
89. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 6.00 --- EXPIRATION DATE: 3 --- BID: 0.88 --- ASK: 0.95 --- LAST PRICE: 1.50 --- EBID: 0.0079 --- EASK: 0.0114 --- ELAST: 0.0387 --- BREAK EVEN BID: 0.0744 
 
90. STOCK NAME: AGRX --- STOCK CURRENT PRICE: 2.22 --- STRIKE: 5.00 --- EXPIRATION DATE: 6 --- BID: 0.10 --- ASK: 0.20 --- LAST PRICE: 0.16 --- EBID: 0.0075 --- EASK: 0.0150 --- ELAST: 0.0120 --- BREAK EVEN BID: 0.0120 
 
91. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.15 --- ASK: 0.35 --- LAST PRICE: 0.30 --- EBID: 0.0073 --- EASK: 0.0558 --- ELAST: 0.0437 --- BREAK EVEN BID: 0.0728 
 
92. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.35 --- ASK: 0.50 --- LAST PRICE: 0.55 --- EBID: 0.0072 --- EASK: 0.0144 --- ELAST: 0.0168 --- BREAK EVEN BID: 0.0264 
 
93. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 9.00 --- EXPIRATION DATE: 1 --- BID: 0.05 --- ASK: 0.08 --- LAST PRICE: 0.07 --- EBID: 0.0070 --- EASK: 0.0113 --- ELAST: 0.0098 --- BREAK EVEN BID: 0.0098 
 
94. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 5.00 --- EXPIRATION DATE: 6 --- BID: 0.18 --- ASK: 0.20 --- LAST PRICE: 0.19 --- EBID: 0.0066 --- EASK: 0.0073 --- ELAST: 0.0070 --- BREAK EVEN BID: 0.0070 
 
95. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.61 --- ASK: 0.64 --- LAST PRICE: 0.61 --- EBID: 0.0066 --- EASK: 0.0099 --- ELAST: 0.0066 --- BREAK EVEN BID: 0.0670 
 
96. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.06 --- ASK: 0.07 --- LAST PRICE: 0.07 --- EBID: 0.0066 --- EASK: 0.0077 --- ELAST: 0.0077 --- BREAK EVEN BID: 0.0077 
 
97. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.00 --- EXPIRATION DATE: 6 --- BID: 0.26 --- ASK: 0.31 --- LAST PRICE: 0.26 --- EBID: 0.0064 --- EASK: 0.0077 --- ELAST: 0.0064 --- BREAK EVEN BID: 0.0064 
 
98. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 5.00 --- EXPIRATION DATE: 6 --- BID: 0.40 --- ASK: 0.55 --- LAST PRICE: 0.55 --- EBID: 0.0064 --- EASK: 0.0112 --- ELAST: 0.0112 --- BREAK EVEN BID: 0.0176 
 
99. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.00 --- EXPIRATION DATE: 5 --- BID: 0.21 --- ASK: 0.24 --- LAST PRICE: 0.23 --- EBID: 0.0063 --- EASK: 0.0071 --- ELAST: 0.0068 --- BREAK EVEN BID: 0.0068 
 
100. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 5.00 --- EXPIRATION DATE: 6 --- BID: 0.15 --- ASK: 0.30 --- LAST PRICE: 0.30 --- EBID: 0.0061 --- EASK: 0.0121 --- ELAST: 0.0121 --- BREAK EVEN BID: 0.0121 
 
101. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.11 --- ASK: 0.13 --- LAST PRICE: 0.13 --- EBID: 0.0060 --- EASK: 0.0071 --- ELAST: 0.0071 --- BREAK EVEN BID: 0.0071 
 
102. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.00 --- EXPIRATION DATE: 5 --- BID: 0.02 --- ASK: 0.06 --- LAST PRICE: 0.05 --- EBID: 0.0060 --- EASK: 0.0180 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
103. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 0.08 --- ASK: 0.11 --- LAST PRICE: 0.10 --- EBID: 0.0059 --- EASK: 0.0081 --- ELAST: 0.0073 --- BREAK EVEN BID: 0.0073 
 
104. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 3.50 --- EXPIRATION DATE: 3 --- BID: 0.05 --- ASK: 0.30 --- LAST PRICE: 0.15 --- EBID: 0.0058 --- EASK: 0.0346 --- ELAST: 0.0173 --- BREAK EVEN BID: 0.0173 
 
105. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 4.00 --- EXPIRATION DATE: 3 --- BID: 0.05 --- ASK: 0.30 --- LAST PRICE: 0.10 --- EBID: 0.0058 --- EASK: 0.0346 --- ELAST: 0.0115 --- BREAK EVEN BID: 0.0115 
 
106. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 9.50 --- EXPIRATION DATE: 1 --- BID: 0.04 --- ASK: 0.08 --- LAST PRICE: 0.06 --- EBID: 0.0056 --- EASK: 0.0113 --- ELAST: 0.0084 --- BREAK EVEN BID: 0.0084 
 
107. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 10.00 --- EXPIRATION DATE: 4 --- BID: 0.16 --- ASK: 0.44 --- LAST PRICE: 0.29 --- EBID: 0.0056 --- EASK: 0.0155 --- ELAST: 0.0102 --- BREAK EVEN BID: 0.0102 
 
108. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 0.50 --- EXPIRATION DATE: 4 --- BID: 0.18 --- ASK: 0.24 --- LAST PRICE: 0.23 --- EBID: 0.0054 --- EASK: 0.0279 --- ELAST: 0.0241 --- BREAK EVEN BID: 0.0864 
 
109. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.50 --- EXPIRATION DATE: 6 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.03 --- EBID: 0.0050 --- EASK: 0.0075 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
110. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 6.00 --- EXPIRATION DATE: 7 --- BID: 1.34 --- ASK: 2.73 --- LAST PRICE: 1.75 --- EBID: 0.0046 --- EASK: 0.0325 --- ELAST: 0.0129 --- BREAK EVEN BID: 0.0352 
 
111. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.00 --- EXPIRATION DATE: 4 --- BID: 0.12 --- ASK: 0.19 --- LAST PRICE: 0.38 --- EBID: 0.0045 --- EASK: 0.0071 --- ELAST: 0.0141 --- BREAK EVEN BID: 0.0141 
 
112. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.50 --- EXPIRATION DATE: 7 --- BID: 0.21 --- ASK: 0.24 --- LAST PRICE: 0.25 --- EBID: 0.0045 --- EASK: 0.0051 --- ELAST: 0.0053 --- BREAK EVEN BID: 0.0053 
 
113. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.57 --- ASK: 0.58 --- LAST PRICE: 0.63 --- EBID: 0.0044 --- EASK: 0.0066 --- ELAST: 0.0176 --- BREAK EVEN BID: 0.1385 
 
114. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0044 --- EASK: 0.0066 --- ELAST: 0.0044 --- BREAK EVEN BID: 0.0044 
 
115. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 4.00 --- EXPIRATION DATE: 4 --- BID: 0.05 --- ASK: 0.50 --- LAST PRICE: 0.60 --- EBID: 0.0043 --- EASK: 0.0433 --- ELAST: 0.0519 --- BREAK EVEN BID: 0.0519 
 
116. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.50 --- EXPIRATION DATE: 7 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.03 --- EBID: 0.0043 --- EASK: 0.0064 --- ELAST: 0.0064 --- BREAK EVEN BID: 0.0064 
 
117. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 10.00 --- EXPIRATION DATE: 1 --- BID: 0.03 --- ASK: 0.05 --- LAST PRICE: 0.04 --- EBID: 0.0042 --- EASK: 0.0070 --- ELAST: 0.0056 --- BREAK EVEN BID: 0.0056 
 
118. STOCK NAME: AGRX --- STOCK CURRENT PRICE: 2.22 --- STRIKE: 7.50 --- EXPIRATION DATE: 6 --- BID: 0.05 --- ASK: 0.00 --- LAST PRICE: 0.10 --- EBID: 0.0038 --- EASK: 0.0000 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
119. STOCK NAME: EROS --- STOCK CURRENT PRICE: 2.36 --- STRIKE: 5.00 --- EXPIRATION DATE: 6 --- BID: 0.05 --- ASK: 0.15 --- LAST PRICE: 0.10 --- EBID: 0.0035 --- EASK: 0.0106 --- ELAST: 0.0071 --- BREAK EVEN BID: 0.0071 
 
120. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.40 --- ASK: 3.70 --- LAST PRICE: 0.95 --- EBID: 0.0035 --- EASK: 1.1453 --- ELAST: 0.1938 --- BREAK EVEN BID: 0.3287 
 
121. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 5.50 --- EXPIRATION DATE: 3 --- BID: 0.05 --- ASK: 0.15 --- LAST PRICE: 0.35 --- EBID: 0.0032 --- EASK: 0.0096 --- ELAST: 0.0224 --- BREAK EVEN BID: 0.0224 
 
122. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.50 --- EXPIRATION DATE: 5 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.02 --- EBID: 0.0030 --- EASK: 0.0060 --- ELAST: 0.0060 --- BREAK EVEN BID: 0.0060 
 
123. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 7.50 --- EXPIRATION DATE: 1 --- BID: 0.02 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0030 --- EASK: 0.0074 --- ELAST: 0.0045 --- BREAK EVEN BID: 0.0045 
 
124. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.00 --- EXPIRATION DATE: 2 --- BID: 0.04 --- ASK: 0.07 --- LAST PRICE: 0.08 --- EBID: 0.0030 --- EASK: 0.0052 --- ELAST: 0.0060 --- BREAK EVEN BID: 0.0060 
 
125. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 3.00 --- EXPIRATION DATE: 6 --- BID: 0.05 --- ASK: 0.00 --- LAST PRICE: 0.50 --- EBID: 0.0029 --- EASK: 0.0000 --- ELAST: 0.0288 --- BREAK EVEN BID: 0.0288 
 
126. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 3.50 --- EXPIRATION DATE: 6 --- BID: 0.05 --- ASK: 0.65 --- LAST PRICE: 0.50 --- EBID: 0.0029 --- EASK: 0.0375 --- ELAST: 0.0288 --- BREAK EVEN BID: 0.0288 
 
127. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 7.50 --- EXPIRATION DATE: 6 --- BID: 0.09 --- ASK: 0.13 --- LAST PRICE: 0.12 --- EBID: 0.0026 --- EASK: 0.0038 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0035 
 
128. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 5.50 --- EXPIRATION DATE: 4 --- BID: 0.04 --- ASK: 0.06 --- LAST PRICE: 0.05 --- EBID: 0.0022 --- EASK: 0.0033 --- ELAST: 0.0027 --- BREAK EVEN BID: 0.0027 
 
129. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 5.50 --- EXPIRATION DATE: 5 --- BID: 0.05 --- ASK: 0.09 --- LAST PRICE: 0.12 --- EBID: 0.0022 --- EASK: 0.0040 --- ELAST: 0.0053 --- BREAK EVEN BID: 0.0053 
 
130. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 0.73 --- ASK: 0.81 --- LAST PRICE: 0.85 --- EBID: 0.0015 --- EASK: 0.0134 --- ELAST: 0.0193 --- BREAK EVEN BID: 0.1265 
 
131. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.00 --- EXPIRATION DATE: 1 --- BID: 0.01 --- ASK: 0.00 --- LAST PRICE: 0.02 --- EBID: 0.0015 --- EASK: 0.0000 --- ELAST: 0.0030 --- BREAK EVEN BID: 0.0030 
 
132. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.50 --- EXPIRATION DATE: 2 --- BID: 0.02 --- ASK: 0.04 --- LAST PRICE: 0.04 --- EBID: 0.0015 --- EASK: 0.0030 --- ELAST: 0.0030 --- BREAK EVEN BID: 0.0030 
 
133. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.50 --- EXPIRATION DATE: 3 --- BID: 0.03 --- ASK: 0.06 --- LAST PRICE: 0.06 --- EBID: 0.0015 --- EASK: 0.0030 --- ELAST: 0.0030 --- BREAK EVEN BID: 0.0030 
 
134. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 9.00 --- EXPIRATION DATE: 4 --- BID: 0.04 --- ASK: 0.07 --- LAST PRICE: 0.16 --- EBID: 0.0015 --- EASK: 0.0026 --- ELAST: 0.0060 --- BREAK EVEN BID: 0.0060 
 
135. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 6.00 --- EXPIRATION DATE: 6 --- BID: 0.04 --- ASK: 0.05 --- LAST PRICE: 0.04 --- EBID: 0.0015 --- EASK: 0.0018 --- ELAST: 0.0015 --- BREAK EVEN BID: 0.0015 
 
136. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 1.62 --- ASK: 1.76 --- LAST PRICE: 1.72 --- EBID: 0.0014 --- EASK: 0.0211 --- ELAST: 0.0155 --- BREAK EVEN BID: 0.2419 
 
137. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 10.00 --- EXPIRATION DATE: 6 --- BID: 0.05 --- ASK: 0.08 --- LAST PRICE: 0.09 --- EBID: 0.0012 --- EASK: 0.0020 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0022 
 
138. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 9.50 --- EXPIRATION DATE: 5 --- BID: 0.04 --- ASK: 0.07 --- LAST PRICE: 0.28 --- EBID: 0.0012 --- EASK: 0.0021 --- ELAST: 0.0083 --- BREAK EVEN BID: 0.0083 
 
139. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 12.00 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.12 --- LAST PRICE: 0.11 --- EBID: 0.0007 --- EASK: 0.0084 --- ELAST: 0.0077 --- BREAK EVEN BID: 0.0077 
 
140. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 10.50 --- EXPIRATION DATE: 3 --- BID: 0.01 --- ASK: 0.26 --- LAST PRICE: 0.34 --- EBID: 0.0005 --- EASK: 0.0122 --- ELAST: 0.0159 --- BREAK EVEN BID: 0.0159 
 
141. STOCK NAME: EROS --- STOCK CURRENT PRICE: 2.36 --- STRIKE: 7.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.20 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0141 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0035 
 
142. STOCK NAME: VRAY --- STOCK CURRENT PRICE: 2.46 --- STRIKE: 10.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.20 --- LAST PRICE: 0.25 --- EBID: 0.0000 --- EASK: 0.0136 --- ELAST: 0.0169 --- BREAK EVEN BID: 0.0169 
 
143. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0173 --- ELAST: 0.0173 --- BREAK EVEN BID: 0.0173 
 
144. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 4.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.45 --- LAST PRICE: 0.28 --- EBID: 0.0000 --- EASK: 0.0260 --- ELAST: 0.0161 --- BREAK EVEN BID: 0.0161 
 
145. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 5.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.55 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0317 --- ELAST: 0.0087 --- BREAK EVEN BID: 0.0087 
 
146. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.20 --- EBID: 0.0000 --- EASK: 0.0260 --- ELAST: 0.0346 --- BREAK EVEN BID: 0.0346 
 
147. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 3.00 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.50 --- LAST PRICE: 0.52 --- EBID: 0.0000 --- EASK: 0.0577 --- ELAST: 0.0600 --- BREAK EVEN BID: 0.0600 
 
148. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0243 --- ELAST: 0.0121 --- BREAK EVEN BID: 0.0121 
 
149. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0121 --- ELAST: 0.0121 --- BREAK EVEN BID: 0.0121 
 
150. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0121 --- ELAST: 0.0243 --- BREAK EVEN BID: 0.0243 
 
151. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0121 --- ELAST: 0.0061 --- BREAK EVEN BID: 0.0061 
 
152. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 8.00 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.25 --- LAST PRICE: 0.25 --- EBID: 0.0000 --- EASK: 0.0202 --- ELAST: 0.0202 --- BREAK EVEN BID: 0.0202 
 
153. STOCK NAME: ENDP --- STOCK CURRENT PRICE: 4.12 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.00 --- ASK: 0.25 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0152 --- ELAST: 0.0091 --- BREAK EVEN BID: 0.0091 
 
154. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 11.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.08 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0113 --- ELAST: 0.0014 --- BREAK EVEN BID: 0.0014 
 
155. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 34.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.09 --- LAST PRICE: 0.07 --- EBID: 0.0000 --- EASK: 0.0021 --- ELAST: 0.0016 --- BREAK EVEN BID: 0.0016 
 
156. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 15.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.03 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0021 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0035 
 
157. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 12.00 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.08 --- EBID: 0.0000 --- EASK: 0.0070 --- ELAST: 0.0038 --- BREAK EVEN BID: 0.0038 
 
158. STOCK NAME: HYRE --- STOCK CURRENT PRICE: 2.22 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0225 --- BREAK EVEN BID: 0.0225 
 
159. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 8.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0149 --- ELAST: 0.0015 --- BREAK EVEN BID: 0.0015 
 
160. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 9.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0015 --- ELAST: 0.0045 --- BREAK EVEN BID: 0.0045 
 
161. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 9.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.07 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0104 --- ELAST: 0.0030 --- BREAK EVEN BID: 0.0030 
 
162. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 10.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0015 --- ELAST: 0.0045 --- BREAK EVEN BID: 0.0045 
 
163. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 13.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.07 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0017 --- ELAST: 0.0025 --- BREAK EVEN BID: 0.0025 
 
164. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 16.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.09 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0022 --- ELAST: 0.0012 --- BREAK EVEN BID: 0.0012 
 
165. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 23.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.06 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0015 --- ELAST: 0.0007 --- BREAK EVEN BID: 0.0007 
 
166. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 24.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.06 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0015 --- ELAST: 0.0007 --- BREAK EVEN BID: 0.0007 
 
167. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 27.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0012 --- BREAK EVEN BID: 0.0012 
 
168. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 30.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0002 --- BREAK EVEN BID: 0.0002 
 
169. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 43.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.06 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0015 --- ELAST: 0.0037 --- BREAK EVEN BID: 0.0037 
 
170. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 9.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.14 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0104 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0022 
 
171. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 9.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.12 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0089 --- ELAST: 0.0015 --- BREAK EVEN BID: 0.0015 
 
172. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 10.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0022 
 
173. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 9.00 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.04 --- LAST PRICE: 0.04 --- EBID: 0.0000 --- EASK: 0.0020 --- ELAST: 0.0020 --- BREAK EVEN BID: 0.0020 
 
174. STOCK NAME: WLL --- STOCK CURRENT PRICE: 6.72 --- STRIKE: 9.50 --- EXPIRATION DATE: 4 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.06 --- EBID: 0.0000 --- EASK: 0.0019 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0022 
 
175. STOCK NAME: FTR --- STOCK CURRENT PRICE: 0.75 --- STRIKE: 1.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0668 --- ELAST: 0.0134 --- BREAK EVEN BID: 0.0134 
 
176. STOCK NAME: FTR --- STOCK CURRENT PRICE: 0.75 --- STRIKE: 1.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0668 --- ELAST: 0.0668 --- BREAK EVEN BID: 0.0668 
 
177. STOCK NAME: FTR --- STOCK CURRENT PRICE: 0.75 --- STRIKE: 2.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0668 --- ELAST: 0.0401 --- BREAK EVEN BID: 0.0401 
 
178. STOCK NAME: FTR --- STOCK CURRENT PRICE: 0.75 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0668 --- ELAST: 0.0267 --- BREAK EVEN BID: 0.0267 
 
179. STOCK NAME: FTR --- STOCK CURRENT PRICE: 0.75 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.1335 --- ELAST: 0.0668 --- BREAK EVEN BID: 0.0668 
 
180. STOCK NAME: FTR --- STOCK CURRENT PRICE: 0.75 --- STRIKE: 1.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0111 --- ELAST: 0.0111 --- BREAK EVEN BID: 0.0111 
 
181. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.20 --- ASK: 0.40 --- LAST PRICE: 0.26 --- EBID: 0.0000 --- EASK: 0.0385 --- ELAST: 0.0115 --- BREAK EVEN BID: 0.0500 
 
182. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0096 --- ELAST: 0.0096 --- BREAK EVEN BID: 0.0096 
 
183. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 6.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0192 --- ELAST: 0.0038 --- BREAK EVEN BID: 0.0038 
 
184. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0096 --- ELAST: 0.0048 --- BREAK EVEN BID: 0.0048 
 
185. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 6.00 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0064 --- ELAST: 0.0096 --- BREAK EVEN BID: 0.0096 
 
186. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 6.00 --- EXPIRATION DATE: 5 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.25 --- EBID: 0.0000 --- EASK: 0.0058 --- ELAST: 0.0096 --- BREAK EVEN BID: 0.0096 
 
187. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 6.50 --- EXPIRATION DATE: 5 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.25 --- EBID: 0.0000 --- EASK: 0.0058 --- ELAST: 0.0096 --- BREAK EVEN BID: 0.0096 
 
188. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0022 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0022 
 
189. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 7.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0022 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0022 
 
190. STOCK NAME: GPRO --- STOCK CURRENT PRICE: 4.55 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0033 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0022 
 
191. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 1.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.13 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.1625 --- BREAK EVEN BID: 0.1625 
 
192. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 1.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0625 --- BREAK EVEN BID: 0.0625 
 
193. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 1.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.17 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0354 --- BREAK EVEN BID: 0.0354 
 
194. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 1.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0208 --- BREAK EVEN BID: 0.0208 
 
195. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 2.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0104 --- BREAK EVEN BID: 0.0104 
 
196. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 4.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0208 --- ELAST: 0.0104 --- BREAK EVEN BID: 0.0104 
 
197. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 6.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.25 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0521 --- ELAST: 0.0312 --- BREAK EVEN BID: 0.0312 
 
198. STOCK NAME: LPCN --- STOCK CURRENT PRICE: 0.82 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.04 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0485 --- BREAK EVEN BID: 0.0485 
 
199. STOCK NAME: LPCN --- STOCK CURRENT PRICE: 0.82 --- STRIKE: 7.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0606 --- ELAST: 0.0364 --- BREAK EVEN BID: 0.0364 
 
200. STOCK NAME: LPCN --- STOCK CURRENT PRICE: 0.82 --- STRIKE: 2.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0061 --- BREAK EVEN BID: 0.0061 
 
201. STOCK NAME: LPCN --- STOCK CURRENT PRICE: 0.82 --- STRIKE: 7.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.08 --- EBID: 0.0000 --- EASK: 0.0101 --- ELAST: 0.0162 --- BREAK EVEN BID: 0.0162 
 
202. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0150 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
203. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
204. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 2.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
205. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
206. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
207. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0150 --- BREAK EVEN BID: 0.0150 
 
208. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 2.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.02 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0050 --- ELAST: 0.0025 --- BREAK EVEN BID: 0.0025 
 
209. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 3.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0075 --- ELAST: 0.0050 --- BREAK EVEN BID: 0.0050 
 
210. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
211. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 2.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0075 --- ELAST: 0.0075 --- BREAK EVEN BID: 0.0075 
 
212. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 1.50 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0050 --- ELAST: 0.0050 --- BREAK EVEN BID: 0.0050 
 
213. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 2.00 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0050 --- ELAST: 0.0050 --- BREAK EVEN BID: 0.0050 
 
214. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 2.00 --- EXPIRATION DATE: 5 --- BID: 0.00 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0120 --- ELAST: 0.0090 --- BREAK EVEN BID: 0.0090 
 
215. STOCK NAME: CHK --- STOCK CURRENT PRICE: 0.67 --- STRIKE: 2.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.04 --- EBID: 0.0000 --- EASK: 0.0107 --- ELAST: 0.0086 --- BREAK EVEN BID: 0.0086 
 
216. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 1.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0585 --- ELAST: 0.0585 --- BREAK EVEN BID: 0.0585 
 
217. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 1.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0234 --- BREAK EVEN BID: 0.0234 
 
218. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 2.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0351 --- BREAK EVEN BID: 0.0351 
 
219. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0585 --- ELAST: 0.0351 --- BREAK EVEN BID: 0.0351 
 
220. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0234 --- BREAK EVEN BID: 0.0234 
 
221. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0117 --- BREAK EVEN BID: 0.0117 
 
222. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 10.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0585 --- BREAK EVEN BID: 0.0585 
 
223. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 15.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0585 --- ELAST: 0.0585 --- BREAK EVEN BID: 0.0585 
 
224. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 16.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0585 --- ELAST: 0.0585 --- BREAK EVEN BID: 0.0585 
 
225. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 18.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0585 --- ELAST: 0.0585 --- BREAK EVEN BID: 0.0585 
 
226. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 2.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0098 --- ELAST: 0.0098 --- BREAK EVEN BID: 0.0098 
 
227. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 3.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0098 --- ELAST: 0.0098 --- BREAK EVEN BID: 0.0098 
 
228. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 4.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0098 --- ELAST: 0.0195 --- BREAK EVEN BID: 0.0195 
 
229. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 5.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0098 --- ELAST: 0.0098 --- BREAK EVEN BID: 0.0098 
 
230. STOCK NAME: MNKD --- STOCK CURRENT PRICE: 1.22 --- STRIKE: 1.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0082 --- ELAST: 0.0082 --- BREAK EVEN BID: 0.0082 
 
231. STOCK NAME: MNKD --- STOCK CURRENT PRICE: 1.22 --- STRIKE: 2.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0082 --- ELAST: 0.0082 --- BREAK EVEN BID: 0.0082 
 
232. STOCK NAME: MNKD --- STOCK CURRENT PRICE: 1.22 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.1234 --- ELAST: 0.0165 --- BREAK EVEN BID: 0.0165 
 
233. STOCK NAME: MNKD --- STOCK CURRENT PRICE: 1.22 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.12 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0987 --- ELAST: 0.0082 --- BREAK EVEN BID: 0.0082 
 
234. STOCK NAME: MNKD --- STOCK CURRENT PRICE: 1.22 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.11 --- LAST PRICE: 0.22 --- EBID: 0.0000 --- EASK: 0.0905 --- ELAST: 0.1810 --- BREAK EVEN BID: 0.1810 
 
235. STOCK NAME: MNKD --- STOCK CURRENT PRICE: 1.22 --- STRIKE: 1.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.07 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0096 --- ELAST: 0.0069 --- BREAK EVEN BID: 0.0069 
 
236. STOCK NAME: MNKD --- STOCK CURRENT PRICE: 1.22 --- STRIKE: 1.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.02 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0082 --- ELAST: 0.0082 --- BREAK EVEN BID: 0.0082 
 
237. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 7.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0098 --- ELAST: 0.0039 --- BREAK EVEN BID: 0.0039 
 
238. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 10.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0098 --- ELAST: 0.0039 --- BREAK EVEN BID: 0.0039 
 
239. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 11.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0098 --- BREAK EVEN BID: 0.0098 
 
240. STOCK NAME: AUPH --- STOCK CURRENT PRICE: 5.10 --- STRIKE: 12.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0098 --- BREAK EVEN BID: 0.0098 
 
241. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 7.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0087 --- ELAST: 0.0087 --- BREAK EVEN BID: 0.0087 
 
242. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 11.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.07 --- LAST PRICE: 0.09 --- EBID: 0.0000 --- EASK: 0.0020 --- ELAST: 0.0026 --- BREAK EVEN BID: 0.0026 
 
243. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 15.00 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0015 --- BREAK EVEN BID: 0.0015 
 
244. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 17.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.11 --- LAST PRICE: 0.06 --- EBID: 0.0000 --- EASK: 0.0032 --- ELAST: 0.0017 --- BREAK EVEN BID: 0.0017 
 
245. STOCK NAME: FLNT --- STOCK CURRENT PRICE: 1.62 --- STRIKE: 2.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0051 --- ELAST: 0.0051 --- BREAK EVEN BID: 0.0051 
 
246. STOCK NAME: FLNT --- STOCK CURRENT PRICE: 1.62 --- STRIKE: 12.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.50 --- LAST PRICE: 0.22 --- EBID: 0.0000 --- EASK: 0.0513 --- ELAST: 0.0226 --- BREAK EVEN BID: 0.0226 
 
247. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 1.50 --- EXPIRATION DATE: 6 --- BID: 5.60 --- ASK: 5.80 --- LAST PRICE: 5.25 --- EBID: -0.0002 --- EASK: 0.0045 --- ELAST: -0.0084 --- BREAK EVEN BID: 0.1231 
 
248. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 0.50 --- EXPIRATION DATE: 6 --- BID: 0.35 --- ASK: 0.45 --- LAST PRICE: 0.45 --- EBID: -0.0008 --- EASK: 0.0187 --- ELAST: 0.0187 --- BREAK EVEN BID: 0.0878 
 
249. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 3.50 --- EXPIRATION DATE: 4 --- BID: 3.55 --- ASK: 4.00 --- LAST PRICE: 3.00 --- EBID: -0.0021 --- EASK: 0.0137 --- ELAST: -0.0214 --- BREAK EVEN BID: 0.1055 
 
250. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 5.00 --- EXPIRATION DATE: 1 --- BID: 2.08 --- ASK: 2.21 --- LAST PRICE: 2.23 --- EBID: -0.0042 --- EASK: 0.0141 --- ELAST: 0.0169 --- BREAK EVEN BID: 0.3136 
 
251. STOCK NAME: MDR --- STOCK CURRENT PRICE: 0.85 --- STRIKE: 0.50 --- EXPIRATION DATE: 1 --- BID: 0.35 --- ASK: 0.40 --- LAST PRICE: 0.40 --- EBID: -0.0047 --- EASK: 0.0539 --- ELAST: 0.0539 --- BREAK EVEN BID: 0.4684 
 
252. STOCK NAME: INFN --- STOCK CURRENT PRICE: 5.20 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.65 --- ASK: 1.00 --- LAST PRICE: 0.85 --- EBID: -0.0096 --- EASK: 0.0577 --- ELAST: 0.0288 --- BREAK EVEN BID: 0.1635 
 
253. STOCK NAME: MNKD --- STOCK CURRENT PRICE: 1.22 --- STRIKE: 1.00 --- EXPIRATION DATE: 1 --- BID: 0.20 --- ASK: 0.26 --- LAST PRICE: 0.20 --- EBID: -0.0127 --- EASK: 0.0367 --- ELAST: -0.0127 --- BREAK EVEN BID: 0.1646 
 
254. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 4.50 --- EXPIRATION DATE: 3 --- BID: 2.27 --- ASK: 3.05 --- LAST PRICE: 2.17 --- EBID: -0.0159 --- EASK: 0.0206 --- ELAST: -0.0206 --- BREAK EVEN BID: 0.1017 
 
255. STOCK NAME: PCG --- STOCK CURRENT PRICE: 7.11 --- STRIKE: 3.50 --- EXPIRATION DATE: 3 --- BID: 2.80 --- ASK: 3.95 --- LAST PRICE: 4.25 --- EBID: -0.0380 --- EASK: 0.0159 --- ELAST: 0.0300 --- BREAK EVEN BID: 0.1993 
 
256. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 0.50 --- EXPIRATION DATE: 6 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.35 --- EBID: -0.0625 --- EASK: -0.0625 --- ELAST: 0.0104 --- BREAK EVEN BID: 0.0729 
 
257. STOCK NAME: DO --- STOCK CURRENT PRICE: 5.74 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 1.38 --- ASK: 2.86 --- LAST PRICE: 1.91 --- EBID: -0.0627 --- EASK: 0.1951 --- ELAST: 0.0296 --- BREAK EVEN BID: 0.3328 
 
258. STOCK NAME: MNK --- STOCK CURRENT PRICE: 2.89 --- STRIKE: 2.00 --- EXPIRATION DATE: 1 --- BID: 0.40 --- ASK: 1.30 --- LAST PRICE: 1.05 --- EBID: -0.1696 --- EASK: 0.1419 --- ELAST: 0.0554 --- BREAK EVEN BID: 0.3633 
 
259. STOCK NAME: DF --- STOCK CURRENT PRICE: 0.80 --- STRIKE: 0.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.37 --- EBID: -0.3750 --- EASK: -0.3750 --- ELAST: 0.0875 --- BREAK EVEN BID: 0.4625 
 
