1. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 1 --- BID: 0.09 --- ASK: 0.12 --- LAST PRICE: 0.11 --- EBID: 0.0319 --- EASK: 0.0438 --- ELAST: 0.0398 --- BREAK EVEN BID: 0.0438 
 
2. STOCK NAME (Out): ADMA --- STOCK CURRENT PRICE: 4.97 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.30 --- ASK: 0.35 --- LAST PRICE: 0.31 --- EBID: 0.0302 --- EASK: 0.0352 --- ELAST: 0.0312 --- BREAK EVEN BID: 0.0624 
 
3. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 0.26 --- ASK: 0.27 --- LAST PRICE: 0.26 --- EBID: 0.0266 --- EASK: 0.0280 --- ELAST: 0.0266 --- BREAK EVEN BID: 0.0728 
 
4. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.13 --- ASK: 0.16 --- LAST PRICE: 0.14 --- EBID: 0.0239 --- EASK: 0.0299 --- ELAST: 0.0259 --- BREAK EVEN BID: 0.0558 
 
5. STOCK NAME (In): ACOR --- STOCK CURRENT PRICE: 2.10 --- STRIKE: 2.00 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.30 --- LAST PRICE: 0.20 --- EBID: 0.0238 --- EASK: 0.0476 --- ELAST: 0.0238 --- BREAK EVEN BID: 0.0952 
 
6. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.50 --- EXPIRATION DATE: 3 --- BID: 0.30 --- ASK: 0.32 --- LAST PRICE: 0.30 --- EBID: 0.0215 --- EASK: 0.0233 --- ELAST: 0.0215 --- BREAK EVEN BID: 0.0840 
 
7. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.14 --- ASK: 0.15 --- LAST PRICE: 0.15 --- EBID: 0.0196 --- EASK: 0.0224 --- ELAST: 0.0224 --- BREAK EVEN BID: 0.0420 
 
8. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 3 --- BID: 0.15 --- ASK: 0.20 --- LAST PRICE: 0.17 --- EBID: 0.0186 --- EASK: 0.0252 --- ELAST: 0.0212 --- BREAK EVEN BID: 0.0677 
 
9. STOCK NAME (Out): AGRX --- STOCK CURRENT PRICE: 1.38 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.05 --- ASK: 0.10 --- LAST PRICE: 0.10 --- EBID: 0.0181 --- EASK: 0.0362 --- ELAST: 0.0362 --- BREAK EVEN BID: 0.0725 
 
10. STOCK NAME (Out): AGEN --- STOCK CURRENT PRICE: 2.85 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.15 --- LAST PRICE: 0.14 --- EBID: 0.0175 --- EASK: 0.0263 --- ELAST: 0.0246 --- BREAK EVEN BID: 0.0491 
 
11. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.50 --- EXPIRATION DATE: 4 --- BID: 0.17 --- ASK: 0.21 --- LAST PRICE: 0.17 --- EBID: 0.0159 --- EASK: 0.0199 --- ELAST: 0.0159 --- BREAK EVEN BID: 0.0677 
 
12. STOCK NAME (Out): AGRX --- STOCK CURRENT PRICE: 1.38 --- STRIKE: 2.50 --- EXPIRATION DATE: 7 --- BID: 0.15 --- ASK: 0.20 --- LAST PRICE: 0.16 --- EBID: 0.0155 --- EASK: 0.0207 --- ELAST: 0.0166 --- BREAK EVEN BID: 0.1159 
 
13. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.11 --- LAST PRICE: 0.11 --- EBID: 0.0140 --- EASK: 0.0154 --- ELAST: 0.0154 --- BREAK EVEN BID: 0.0308 
 
14. STOCK NAME (In): ACOR --- STOCK CURRENT PRICE: 2.10 --- STRIKE: 2.00 --- EXPIRATION DATE: 7 --- BID: 0.30 --- ASK: 1.15 --- LAST PRICE: 0.35 --- EBID: 0.0136 --- EASK: 0.0714 --- ELAST: 0.0170 --- BREAK EVEN BID: 0.1667 
 
15. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 3 --- BID: 0.13 --- ASK: 0.14 --- LAST PRICE: 0.13 --- EBID: 0.0121 --- EASK: 0.0131 --- ELAST: 0.0121 --- BREAK EVEN BID: 0.0364 
 
16. STOCK NAME (In): AKRX --- STOCK CURRENT PRICE: 5.14 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.40 --- LAST PRICE: 0.40 --- EBID: 0.0107 --- EASK: 0.0253 --- ELAST: 0.0253 --- BREAK EVEN BID: 0.0778 
 
17. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 4 --- BID: 0.15 --- ASK: 0.18 --- LAST PRICE: 0.16 --- EBID: 0.0105 --- EASK: 0.0126 --- ELAST: 0.0112 --- BREAK EVEN BID: 0.0448 
 
18. STOCK NAME (In): AKRX --- STOCK CURRENT PRICE: 5.14 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.50 --- ASK: 0.75 --- LAST PRICE: 0.60 --- EBID: 0.0100 --- EASK: 0.0170 --- ELAST: 0.0128 --- BREAK EVEN BID: 0.1167 
 
19. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.15 --- LAST PRICE: 0.13 --- EBID: 0.0095 --- EASK: 0.0143 --- ELAST: 0.0124 --- BREAK EVEN BID: 0.0248 
 
20. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 1 --- BID: 0.05 --- ASK: 0.10 --- LAST PRICE: 0.09 --- EBID: 0.0095 --- EASK: 0.0190 --- ELAST: 0.0171 --- BREAK EVEN BID: 0.0171 
 
21. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 7 --- BID: 0.21 --- ASK: 0.24 --- LAST PRICE: 0.23 --- EBID: 0.0084 --- EASK: 0.0096 --- ELAST: 0.0092 --- BREAK EVEN BID: 0.0644 
 
22. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.03 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0084 --- EASK: 0.0112 --- ELAST: 0.0084 --- BREAK EVEN BID: 0.0084 
 
23. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 5 --- BID: 0.20 --- ASK: 0.25 --- LAST PRICE: 0.20 --- EBID: 0.0076 --- EASK: 0.0095 --- ELAST: 0.0076 --- BREAK EVEN BID: 0.0381 
 
24. STOCK NAME (Out): AGEN --- STOCK CURRENT PRICE: 2.85 --- STRIKE: 3.00 --- EXPIRATION DATE: 7 --- BID: 0.15 --- ASK: 0.30 --- LAST PRICE: 0.20 --- EBID: 0.0075 --- EASK: 0.0150 --- ELAST: 0.0100 --- BREAK EVEN BID: 0.0702 
 
25. STOCK NAME (Out): ACOR --- STOCK CURRENT PRICE: 2.10 --- STRIKE: 3.00 --- EXPIRATION DATE: 7 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.10 --- EBID: 0.0068 --- EASK: 0.0170 --- ELAST: 0.0068 --- BREAK EVEN BID: 0.0476 
 
26. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 3 --- BID: 0.10 --- ASK: 0.20 --- LAST PRICE: 0.15 --- EBID: 0.0063 --- EASK: 0.0127 --- ELAST: 0.0095 --- BREAK EVEN BID: 0.0286 
 
27. STOCK NAME (Out): ALDX --- STOCK CURRENT PRICE: 5.87 --- STRIKE: 7.50 --- EXPIRATION DATE: 7 --- BID: 0.25 --- ASK: 0.60 --- LAST PRICE: 0.30 --- EBID: 0.0061 --- EASK: 0.0146 --- ELAST: 0.0073 --- BREAK EVEN BID: 0.0511 
 
28. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.04 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0056 --- EASK: 0.0070 --- ELAST: 0.0070 --- BREAK EVEN BID: 0.0140 
 
29. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.50 --- EXPIRATION DATE: 4 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.20 --- EBID: 0.0048 --- EASK: 0.0119 --- ELAST: 0.0095 --- BREAK EVEN BID: 0.0381 
 
30. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.00 --- EXPIRATION DATE: 4 --- BID: 0.35 --- ASK: 0.40 --- LAST PRICE: 0.40 --- EBID: 0.0048 --- EASK: 0.0071 --- ELAST: 0.0071 --- BREAK EVEN BID: 0.0762 
 
31. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.50 --- EXPIRATION DATE: 3 --- BID: 0.05 --- ASK: 0.06 --- LAST PRICE: 0.05 --- EBID: 0.0047 --- EASK: 0.0056 --- ELAST: 0.0047 --- BREAK EVEN BID: 0.0140 
 
32. STOCK NAME (In): AKRX --- STOCK CURRENT PRICE: 5.14 --- STRIKE: 4.50 --- EXPIRATION DATE: 7 --- BID: 0.80 --- ASK: 1.05 --- LAST PRICE: 1.00 --- EBID: 0.0044 --- EASK: 0.0114 --- ELAST: 0.0100 --- BREAK EVEN BID: 0.1946 
 
33. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.60 --- ASK: 0.65 --- LAST PRICE: 0.61 --- EBID: 0.0042 --- EASK: 0.0112 --- ELAST: 0.0056 --- BREAK EVEN BID: 0.1709 
 
34. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.40 --- ASK: 0.50 --- LAST PRICE: 0.45 --- EBID: 0.0041 --- EASK: 0.0068 --- ELAST: 0.0054 --- BREAK EVEN BID: 0.0857 
 
35. STOCK NAME (Out): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 3.00 --- EXPIRATION DATE: 7 --- BID: 0.07 --- ASK: 0.09 --- LAST PRICE: 0.08 --- EBID: 0.0040 --- EASK: 0.0051 --- ELAST: 0.0046 --- BREAK EVEN BID: 0.0319 
 
36. STOCK NAME (Out): AMRS --- STOCK CURRENT PRICE: 3.62 --- STRIKE: 4.00 --- EXPIRATION DATE: 7 --- BID: 0.10 --- ASK: 0.50 --- LAST PRICE: 0.40 --- EBID: 0.0039 --- EASK: 0.0197 --- ELAST: 0.0158 --- BREAK EVEN BID: 0.1105 
 
37. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 6.00 --- EXPIRATION DATE: 3 --- BID: 0.05 --- ASK: 0.15 --- LAST PRICE: 0.05 --- EBID: 0.0032 --- EASK: 0.0095 --- ELAST: 0.0032 --- BREAK EVEN BID: 0.0095 
 
38. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.00 --- EXPIRATION DATE: 3 --- BID: 0.60 --- ASK: 0.66 --- LAST PRICE: 0.64 --- EBID: 0.0028 --- EASK: 0.0084 --- ELAST: 0.0065 --- BREAK EVEN BID: 0.1793 
 
39. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.02 --- EBID: 0.0028 --- EASK: 0.0056 --- ELAST: 0.0056 --- BREAK EVEN BID: 0.0056 
 
40. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.07 --- ASK: 0.09 --- LAST PRICE: 0.07 --- EBID: 0.0028 --- EASK: 0.0036 --- ELAST: 0.0028 --- BREAK EVEN BID: 0.0196 
 
41. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 6.00 --- EXPIRATION DATE: 7 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.17 --- EBID: 0.0027 --- EASK: 0.0068 --- ELAST: 0.0046 --- BREAK EVEN BID: 0.0324 
 
42. STOCK NAME (In): ALDX --- STOCK CURRENT PRICE: 5.87 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.90 --- ASK: 1.30 --- LAST PRICE: 0.80 --- EBID: 0.0026 --- EASK: 0.0366 --- ELAST: -0.0060 --- BREAK EVEN BID: 0.1363 
 
43. STOCK NAME (Out): AMRX --- STOCK CURRENT PRICE: 3.43 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.05 --- ASK: 0.15 --- LAST PRICE: 0.05 --- EBID: 0.0021 --- EASK: 0.0062 --- ELAST: 0.0021 --- BREAK EVEN BID: 0.0146 
 
44. STOCK NAME (Out): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0020 --- EASK: 0.0080 --- ELAST: 0.0060 --- BREAK EVEN BID: 0.0120 
 
45. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.03 --- EBID: 0.0019 --- EASK: 0.0028 --- ELAST: 0.0028 --- BREAK EVEN BID: 0.0084 
 
46. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.02 --- EBID: 0.0014 --- EASK: 0.0028 --- ELAST: 0.0028 --- BREAK EVEN BID: 0.0056 
 
47. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.01 --- EBID: 0.0014 --- EASK: 0.0028 --- ELAST: 0.0014 --- BREAK EVEN BID: 0.0028 
 
48. STOCK NAME (Out): AKRX --- STOCK CURRENT PRICE: 5.14 --- STRIKE: 7.00 --- EXPIRATION DATE: 7 --- BID: 0.05 --- ASK: 0.20 --- LAST PRICE: 0.08 --- EBID: 0.0014 --- EASK: 0.0056 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0156 
 
49. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 7.00 --- EXPIRATION DATE: 7 --- BID: 0.05 --- ASK: 0.10 --- LAST PRICE: 0.09 --- EBID: 0.0014 --- EASK: 0.0027 --- ELAST: 0.0024 --- BREAK EVEN BID: 0.0171 
 
50. STOCK NAME (Out): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 3.00 --- EXPIRATION DATE: 3 --- BID: 0.01 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0013 --- EASK: 0.0053 --- ELAST: 0.0040 --- BREAK EVEN BID: 0.0120 
 
51. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 6.00 --- EXPIRATION DATE: 7 --- BID: 0.03 --- ASK: 0.04 --- LAST PRICE: 0.04 --- EBID: 0.0012 --- EASK: 0.0016 --- ELAST: 0.0016 --- BREAK EVEN BID: 0.0112 
 
52. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.50 --- EXPIRATION DATE: 3 --- BID: 0.01 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0009 --- EASK: 0.0028 --- ELAST: 0.0019 --- BREAK EVEN BID: 0.0056 
 
53. STOCK NAME (In): AGI --- STOCK CURRENT PRICE: 5.44 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.45 --- ASK: 0.55 --- LAST PRICE: 0.40 --- EBID: 0.0009 --- EASK: 0.0101 --- ELAST: -0.0037 --- BREAK EVEN BID: 0.0735 
 
54. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 7.00 --- EXPIRATION DATE: 7 --- BID: 0.01 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0004 --- EASK: 0.0016 --- ELAST: 0.0012 --- BREAK EVEN BID: 0.0084 
 
55. STOCK NAME (In): ADMS --- STOCK CURRENT PRICE: 4.34 --- STRIKE: 2.50 --- EXPIRATION DATE: 7 --- BID: 1.85 --- ASK: 2.20 --- LAST PRICE: 1.45 --- EBID: 0.0003 --- EASK: 0.0118 --- ELAST: -0.0128 --- BREAK EVEN BID: 0.3341 
 
56. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 6.50 --- EXPIRATION DATE: 4 --- BID: 0.00 --- ASK: 0.15 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0071 --- ELAST: 0.0014 --- BREAK EVEN BID: 0.0057 
 
57. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 0.25 --- ASK: 0.50 --- LAST PRICE: 0.39 --- EBID: 0.0000 --- EASK: 0.0159 --- ELAST: 0.0089 --- BREAK EVEN BID: 0.0743 
 
58. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 8.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0048 --- ELAST: 0.0029 --- BREAK EVEN BID: 0.0057 
 
59. STOCK NAME (In): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.25 --- ASK: 0.35 --- LAST PRICE: 0.40 --- EBID: 0.0000 --- EASK: 0.0095 --- ELAST: 0.0143 --- BREAK EVEN BID: 0.0762 
 
60. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 7.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0095 --- ELAST: 0.0190 --- BREAK EVEN BID: 0.0190 
 
61. STOCK NAME (Out): APHA --- STOCK CURRENT PRICE: 5.25 --- STRIKE: 6.50 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.06 --- EBID: 0.0000 --- EASK: 0.0095 --- ELAST: 0.0114 --- BREAK EVEN BID: 0.0114 
 
62. STOCK NAME (Out): ACRS --- STOCK CURRENT PRICE: 1.89 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.40 --- LAST PRICE: 0.35 --- EBID: 0.0000 --- EASK: 0.1058 --- ELAST: 0.0926 --- BREAK EVEN BID: 0.1852 
 
63. STOCK NAME (Out): ADMP --- STOCK CURRENT PRICE: 0.78 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0321 --- ELAST: 0.0321 --- BREAK EVEN BID: 0.0641 
 
64. STOCK NAME (Out): ADMP --- STOCK CURRENT PRICE: 0.78 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0321 --- ELAST: 0.0321 --- BREAK EVEN BID: 0.0641 
 
65. STOCK NAME (Out): ADMS --- STOCK CURRENT PRICE: 4.34 --- STRIKE: 10.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.20 --- EBID: 0.0000 --- EASK: 0.0058 --- ELAST: 0.0230 --- BREAK EVEN BID: 0.0461 
 
66. STOCK NAME (Out): AKBA --- STOCK CURRENT PRICE: 3.82 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.17 --- EBID: 0.0000 --- EASK: 0.0131 --- ELAST: 0.0223 --- BREAK EVEN BID: 0.0445 
 
67. STOCK NAME (Out): ABUS --- STOCK CURRENT PRICE: 1.37 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.06 --- EBID: 0.0000 --- EASK: 0.0182 --- ELAST: 0.0219 --- BREAK EVEN BID: 0.0438 
 
68. STOCK NAME (Out): AGRX --- STOCK CURRENT PRICE: 1.38 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.00 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0000 --- ELAST: 0.0181 --- BREAK EVEN BID: 0.0362 
 
69. STOCK NAME (Out): AMRS --- STOCK CURRENT PRICE: 3.62 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.55 --- LAST PRICE: 0.13 --- EBID: 0.0000 --- EASK: 0.0760 --- ELAST: 0.0180 --- BREAK EVEN BID: 0.0359 
 
70. STOCK NAME (Out): ABEO --- STOCK CURRENT PRICE: 2.53 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.09 --- EBID: 0.0000 --- EASK: 0.0099 --- ELAST: 0.0178 --- BREAK EVEN BID: 0.0356 
 
71. STOCK NAME (Out): ACRS --- STOCK CURRENT PRICE: 1.89 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0132 --- ELAST: 0.0132 --- BREAK EVEN BID: 0.0265 
 
72. STOCK NAME (Out): ACRX --- STOCK CURRENT PRICE: 2.04 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0123 --- ELAST: 0.0123 --- BREAK EVEN BID: 0.0245 
 
73. STOCK NAME (Out): AGRX --- STOCK CURRENT PRICE: 1.38 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0104 --- ELAST: 0.0104 --- BREAK EVEN BID: 0.0725 
 
74. STOCK NAME (Out): ADMP --- STOCK CURRENT PRICE: 0.78 --- STRIKE: 2.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0092 --- ELAST: 0.0092 --- BREAK EVEN BID: 0.0641 
 
75. STOCK NAME (Out): AGEN --- STOCK CURRENT PRICE: 2.85 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0175 --- ELAST: 0.0088 --- BREAK EVEN BID: 0.0175 
 
76. STOCK NAME (Out): AMRS --- STOCK CURRENT PRICE: 3.62 --- STRIKE: 8.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.60 --- LAST PRICE: 0.20 --- EBID: 0.0000 --- EASK: 0.0237 --- ELAST: 0.0079 --- BREAK EVEN BID: 0.0552 
 
77. STOCK NAME (Out): AMRS --- STOCK CURRENT PRICE: 3.62 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0138 --- ELAST: 0.0069 --- BREAK EVEN BID: 0.0138 
 
78. STOCK NAME (Out): ABUS --- STOCK CURRENT PRICE: 1.37 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0104 --- ELAST: 0.0052 --- BREAK EVEN BID: 0.0365 
 
79. STOCK NAME (Out): ABUS --- STOCK CURRENT PRICE: 1.37 --- STRIKE: 2.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0104 --- ELAST: 0.0052 --- BREAK EVEN BID: 0.0365 
 
80. STOCK NAME (Out): AGRX --- STOCK CURRENT PRICE: 1.38 --- STRIKE: 7.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0104 --- ELAST: 0.0052 --- BREAK EVEN BID: 0.0362 
 
81. STOCK NAME (Out): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 0.00 --- ASK: 0.01 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0040 --- ELAST: 0.0040 --- BREAK EVEN BID: 0.0040 
 
82. STOCK NAME (Out): AGI --- STOCK CURRENT PRICE: 5.44 --- STRIKE: 12.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.50 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0131 --- ELAST: 0.0039 --- BREAK EVEN BID: 0.0276 
 
83. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.00 --- EXPIRATION DATE: 5 --- BID: 0.00 --- ASK: 0.30 --- LAST PRICE: 0.07 --- EBID: 0.0000 --- EASK: 0.0168 --- ELAST: 0.0039 --- BREAK EVEN BID: 0.0196 
 
84. STOCK NAME (Out): AKBA --- STOCK CURRENT PRICE: 3.82 --- STRIKE: 12.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.25 --- LAST PRICE: 0.10 --- EBID: 0.0000 --- EASK: 0.0093 --- ELAST: 0.0037 --- BREAK EVEN BID: 0.0262 
 
85. STOCK NAME (Out): AGRO --- STOCK CURRENT PRICE: 5.84 --- STRIKE: 7.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.35 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0086 --- ELAST: 0.0037 --- BREAK EVEN BID: 0.0257 
 
86. STOCK NAME (Out): ALT --- STOCK CURRENT PRICE: 1.95 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0037 --- ELAST: 0.0037 --- BREAK EVEN BID: 0.0256 
 
87. STOCK NAME (Out): ALDX --- STOCK CURRENT PRICE: 5.87 --- STRIKE: 15.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.15 --- EBID: 0.0000 --- EASK: 0.0024 --- ELAST: 0.0037 --- BREAK EVEN BID: 0.0256 
 
88. STOCK NAME (Out): ACRX --- STOCK CURRENT PRICE: 2.04 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0035 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0245 
 
89. STOCK NAME (Out): AMRX --- STOCK CURRENT PRICE: 3.43 --- STRIKE: 10.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.20 --- LAST PRICE: 0.06 --- EBID: 0.0000 --- EASK: 0.0083 --- ELAST: 0.0025 --- BREAK EVEN BID: 0.0175 
 
90. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 2.00 --- EXPIRATION DATE: 4 --- BID: 0.51 --- ASK: 0.61 --- LAST PRICE: 0.53 --- EBID: 0.0000 --- EASK: 0.0100 --- ELAST: 0.0020 --- BREAK EVEN BID: 0.2112 
 
91. STOCK NAME (Out): AMRS --- STOCK CURRENT PRICE: 3.62 --- STRIKE: 7.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0039 --- ELAST: 0.0020 --- BREAK EVEN BID: 0.0138 
 
92. STOCK NAME (Out): AKBA --- STOCK CURRENT PRICE: 3.82 --- STRIKE: 7.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0019 --- ELAST: 0.0019 --- BREAK EVEN BID: 0.0131 
 
93. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 6.00 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.04 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0037 --- ELAST: 0.0019 --- BREAK EVEN BID: 0.0056 
 
94. STOCK NAME (Out): ALDX --- STOCK CURRENT PRICE: 5.87 --- STRIKE: 12.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0024 --- ELAST: 0.0012 --- BREAK EVEN BID: 0.0085 
 
95. STOCK NAME (Out): AGI --- STOCK CURRENT PRICE: 5.44 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0046 --- ELAST: 0.0009 --- BREAK EVEN BID: 0.0018 
 
96. STOCK NAME (Out): AGI --- STOCK CURRENT PRICE: 5.44 --- STRIKE: 7.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.03 --- EBID: 0.0000 --- EASK: 0.0013 --- ELAST: 0.0008 --- BREAK EVEN BID: 0.0055 
 
97. STOCK NAME (Out): ACRX --- STOCK CURRENT PRICE: 2.04 --- STRIKE: 7.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0035 --- ELAST: 0.0007 --- BREAK EVEN BID: 0.0049 
 
98. STOCK NAME (In): AGI --- STOCK CURRENT PRICE: 5.44 --- STRIKE: 2.50 --- EXPIRATION DATE: 7 --- BID: 2.90 --- ASK: 3.00 --- LAST PRICE: 3.00 --- EBID: -0.0011 --- EASK: 0.0016 --- ELAST: 0.0016 --- BREAK EVEN BID: 0.5515 
 
99. STOCK NAME (In): AKS --- STOCK CURRENT PRICE: 2.51 --- STRIKE: 1.00 --- EXPIRATION DATE: 7 --- BID: 1.47 --- ASK: 1.62 --- LAST PRICE: 1.53 --- EBID: -0.0023 --- EASK: 0.0063 --- ELAST: 0.0011 --- BREAK EVEN BID: 0.6096 
 
100. STOCK NAME (In): ACHN --- STOCK CURRENT PRICE: 6.45 --- STRIKE: 6.00 --- EXPIRATION DATE: 7 --- BID: 0.30 --- ASK: 0.75 --- LAST PRICE: 0.55 --- EBID: -0.0033 --- EASK: 0.0066 --- ELAST: 0.0022 --- BREAK EVEN BID: 0.0853 
 
