1. STOCK NAME (Out): ACRS --- STOCK CURRENT PRICE: 1.89 --- STRIKE: 7.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.40 --- LAST PRICE: 0.35 --- EBID: 0.0000 --- EASK: 0.1058 --- ELAST: 0.0926 --- BREAK EVEN BID: 0.1852 
 
2. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 2.53 --- ASK: 2.73 --- LAST PRICE: 2.82 --- EBID: -0.0056 --- EASK: 0.0224 --- ELAST: 0.0350 --- BREAK EVEN BID: 0.7899 
 
3. STOCK NAME (Out): ADMA --- STOCK CURRENT PRICE: 4.97 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.30 --- ASK: 0.35 --- LAST PRICE: 0.31 --- EBID: 0.0302 --- EASK: 0.0352 --- ELAST: 0.0312 --- BREAK EVEN BID: 0.0624 
 
4. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.50 --- EXPIRATION DATE: 2 --- BID: 0.26 --- ASK: 0.27 --- LAST PRICE: 0.26 --- EBID: 0.0266 --- EASK: 0.0280 --- ELAST: 0.0266 --- BREAK EVEN BID: 0.0728 
 
5. STOCK NAME (In): ACOR --- STOCK CURRENT PRICE: 2.10 --- STRIKE: 2.00 --- EXPIRATION DATE: 2 --- BID: 0.20 --- ASK: 0.30 --- LAST PRICE: 0.20 --- EBID: 0.0238 --- EASK: 0.0476 --- ELAST: 0.0238 --- BREAK EVEN BID: 0.0952 
 
6. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.50 --- EXPIRATION DATE: 1 --- BID: 0.14 --- ASK: 0.15 --- LAST PRICE: 0.15 --- EBID: 0.0196 --- EASK: 0.0224 --- ELAST: 0.0224 --- BREAK EVEN BID: 0.0420 
 
7. STOCK NAME (Out): ABUS --- STOCK CURRENT PRICE: 1.37 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.06 --- EBID: 0.0000 --- EASK: 0.0182 --- ELAST: 0.0219 --- BREAK EVEN BID: 0.0438 
 
8. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.50 --- EXPIRATION DATE: 3 --- BID: 0.30 --- ASK: 0.32 --- LAST PRICE: 0.30 --- EBID: 0.0215 --- EASK: 0.0233 --- ELAST: 0.0215 --- BREAK EVEN BID: 0.0840 
 
9. STOCK NAME (Out): ABEO --- STOCK CURRENT PRICE: 2.53 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.09 --- EBID: 0.0000 --- EASK: 0.0099 --- ELAST: 0.0178 --- BREAK EVEN BID: 0.0356 
 
10. STOCK NAME (In): ACOR --- STOCK CURRENT PRICE: 2.10 --- STRIKE: 2.00 --- EXPIRATION DATE: 7 --- BID: 0.30 --- ASK: 1.15 --- LAST PRICE: 0.35 --- EBID: 0.0136 --- EASK: 0.0714 --- ELAST: 0.0170 --- BREAK EVEN BID: 0.1667 
 
11. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 2 --- BID: 0.10 --- ASK: 0.11 --- LAST PRICE: 0.11 --- EBID: 0.0140 --- EASK: 0.0154 --- ELAST: 0.0154 --- BREAK EVEN BID: 0.0308 
 
12. STOCK NAME (Out): ACRS --- STOCK CURRENT PRICE: 1.89 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0132 --- ELAST: 0.0132 --- BREAK EVEN BID: 0.0265 
 
13. STOCK NAME (Out): ACRX --- STOCK CURRENT PRICE: 2.04 --- STRIKE: 2.50 --- EXPIRATION DATE: 2 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0123 --- ELAST: 0.0123 --- BREAK EVEN BID: 0.0245 
 
14. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 3 --- BID: 0.13 --- ASK: 0.14 --- LAST PRICE: 0.13 --- EBID: 0.0121 --- EASK: 0.0131 --- ELAST: 0.0121 --- BREAK EVEN BID: 0.0364 
 
15. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 4 --- BID: 0.15 --- ASK: 0.18 --- LAST PRICE: 0.16 --- EBID: 0.0105 --- EASK: 0.0126 --- ELAST: 0.0112 --- BREAK EVEN BID: 0.0448 
 
16. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 7 --- BID: 0.21 --- ASK: 0.24 --- LAST PRICE: 0.23 --- EBID: 0.0084 --- EASK: 0.0096 --- ELAST: 0.0092 --- BREAK EVEN BID: 0.0644 
 
17. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.00 --- EXPIRATION DATE: 1 --- BID: 0.53 --- ASK: 0.60 --- LAST PRICE: 0.60 --- EBID: -0.0112 --- EASK: 0.0084 --- ELAST: 0.0084 --- BREAK EVEN BID: 0.1681 
 
18. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.00 --- EXPIRATION DATE: 1 --- BID: 0.03 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0084 --- EASK: 0.0112 --- ELAST: 0.0084 --- BREAK EVEN BID: 0.0084 
 
19. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.50 --- EXPIRATION DATE: 2 --- BID: 0.04 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0056 --- EASK: 0.0070 --- ELAST: 0.0070 --- BREAK EVEN BID: 0.0140 
 
20. STOCK NAME (Out): ACOR --- STOCK CURRENT PRICE: 2.10 --- STRIKE: 3.00 --- EXPIRATION DATE: 7 --- BID: 0.10 --- ASK: 0.25 --- LAST PRICE: 0.10 --- EBID: 0.0068 --- EASK: 0.0170 --- ELAST: 0.0068 --- BREAK EVEN BID: 0.0476 
 
21. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.00 --- EXPIRATION DATE: 3 --- BID: 0.60 --- ASK: 0.66 --- LAST PRICE: 0.64 --- EBID: 0.0028 --- EASK: 0.0084 --- ELAST: 0.0065 --- BREAK EVEN BID: 0.1793 
 
22. STOCK NAME (In): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 3.00 --- EXPIRATION DATE: 2 --- BID: 0.60 --- ASK: 0.65 --- LAST PRICE: 0.61 --- EBID: 0.0042 --- EASK: 0.0112 --- ELAST: 0.0056 --- BREAK EVEN BID: 0.1709 
 
23. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.50 --- EXPIRATION DATE: 1 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.02 --- EBID: 0.0028 --- EASK: 0.0056 --- ELAST: 0.0056 --- BREAK EVEN BID: 0.0056 
 
24. STOCK NAME (Out): ABUS --- STOCK CURRENT PRICE: 1.37 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0104 --- ELAST: 0.0052 --- BREAK EVEN BID: 0.0365 
 
25. STOCK NAME (Out): ABUS --- STOCK CURRENT PRICE: 1.37 --- STRIKE: 2.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.10 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0104 --- ELAST: 0.0052 --- BREAK EVEN BID: 0.0365 
 
26. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 4.50 --- EXPIRATION DATE: 3 --- BID: 0.05 --- ASK: 0.06 --- LAST PRICE: 0.05 --- EBID: 0.0047 --- EASK: 0.0056 --- ELAST: 0.0047 --- BREAK EVEN BID: 0.0140 
 
27. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.00 --- EXPIRATION DATE: 5 --- BID: 0.00 --- ASK: 0.30 --- LAST PRICE: 0.07 --- EBID: 0.0000 --- EASK: 0.0168 --- ELAST: 0.0039 --- BREAK EVEN BID: 0.0196 
 
28. STOCK NAME (Out): ACRX --- STOCK CURRENT PRICE: 2.04 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.05 --- EBID: 0.0000 --- EASK: 0.0035 --- ELAST: 0.0035 --- BREAK EVEN BID: 0.0245 
 
29. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.00 --- EXPIRATION DATE: 7 --- BID: 0.07 --- ASK: 0.09 --- LAST PRICE: 0.07 --- EBID: 0.0028 --- EASK: 0.0036 --- ELAST: 0.0028 --- BREAK EVEN BID: 0.0196 
 
30. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.00 --- EXPIRATION DATE: 3 --- BID: 0.02 --- ASK: 0.03 --- LAST PRICE: 0.03 --- EBID: 0.0019 --- EASK: 0.0028 --- ELAST: 0.0028 --- BREAK EVEN BID: 0.0084 
 
31. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.00 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.02 --- EBID: 0.0014 --- EASK: 0.0028 --- ELAST: 0.0028 --- BREAK EVEN BID: 0.0056 
 
32. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 6.00 --- EXPIRATION DATE: 3 --- BID: 0.00 --- ASK: 0.04 --- LAST PRICE: 0.02 --- EBID: 0.0000 --- EASK: 0.0037 --- ELAST: 0.0019 --- BREAK EVEN BID: 0.0056 
 
33. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 5.50 --- EXPIRATION DATE: 3 --- BID: 0.01 --- ASK: 0.03 --- LAST PRICE: 0.02 --- EBID: 0.0009 --- EASK: 0.0028 --- ELAST: 0.0019 --- BREAK EVEN BID: 0.0056 
 
34. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 6.00 --- EXPIRATION DATE: 7 --- BID: 0.03 --- ASK: 0.04 --- LAST PRICE: 0.04 --- EBID: 0.0012 --- EASK: 0.0016 --- ELAST: 0.0016 --- BREAK EVEN BID: 0.0112 
 
35. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 6.00 --- EXPIRATION DATE: 2 --- BID: 0.01 --- ASK: 0.02 --- LAST PRICE: 0.01 --- EBID: 0.0014 --- EASK: 0.0028 --- ELAST: 0.0014 --- BREAK EVEN BID: 0.0028 
 
36. STOCK NAME (Out): ACB --- STOCK CURRENT PRICE: 3.57 --- STRIKE: 7.00 --- EXPIRATION DATE: 7 --- BID: 0.01 --- ASK: 0.04 --- LAST PRICE: 0.03 --- EBID: 0.0004 --- EASK: 0.0016 --- ELAST: 0.0012 --- BREAK EVEN BID: 0.0084 
 
37. STOCK NAME (Out): ACRX --- STOCK CURRENT PRICE: 2.04 --- STRIKE: 7.50 --- EXPIRATION DATE: 7 --- BID: 0.00 --- ASK: 0.05 --- LAST PRICE: 0.01 --- EBID: 0.0000 --- EASK: 0.0035 --- ELAST: 0.0007 --- BREAK EVEN BID: 0.0049 
 
38. STOCK NAME (In): ACOR --- STOCK CURRENT PRICE: 2.10 --- STRIKE: 1.00 --- EXPIRATION DATE: 2 --- BID: 0.85 --- ASK: 1.05 --- LAST PRICE: 0.94 --- EBID: -0.0595 --- EASK: -0.0119 --- ELAST: -0.0381 --- BREAK EVEN BID: 0.4476 
 
